<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{094b98e7-d62a-4eb5-a684-1aa7260cae33}">
		<property name="assetPath">
			<value>Lailah_Basil_Line1.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>6.6351020408163262</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e9c1f62a-cd89-4a31-a63a-95ba339ec0b9}</destination>
		</relationship>
	</object>
</objects>
