<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{30c0d9f9-cd89-48ca-a1bb-f8aab003e819}">
		<property name="assetPath">
			<value>Voice 253.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>30.552</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e9c1f62a-cd89-4a31-a63a-95ba339ec0b9}</destination>
		</relationship>
	</object>
</objects>
