<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{ad86a2f5-a558-4c7d-a766-18ea155f8c19}">
		<property name="assetPath">
			<value>Detective brown talk lines/Det.Brown Line 7.MP3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.6759183673469389</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e9c1f62a-cd89-4a31-a63a-95ba339ec0b9}</destination>
		</relationship>
	</object>
</objects>
