<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{ee1d3568-80ea-4e48-a6eb-29627d38e048}">
		<property name="assetPath">
			<value>la-la-la-youx27re-my-sunshine-woman-229856.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>11.880000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e9c1f62a-cd89-4a31-a63a-95ba339ec0b9}</destination>
		</relationship>
	</object>
</objects>
