<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{7e0751c6-4024-4027-8368-e538d26997ad}">
		<property name="name">
			<value>WithLaurenceHannah</value>
		</property>
		<relationship name="folder">
			<destination>{7515eb60-05e9-4560-bd18-5253eb9889d4}</destination>
		</relationship>
	</object>
</objects>
