<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{e85557be-2f2c-4150-a99b-92a9d4c51209}">
		<property name="name">
			<value>Tino</value>
		</property>
		<relationship name="folder">
			<destination>{e79a205d-aa4c-4e60-afdd-7fd11d5ddfcc}</destination>
		</relationship>
	</object>
</objects>
