<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{9ce9015b-19df-40d0-a584-3dc6f657292f}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{75f90861-f2b5-4f34-a97f-77b47ba6cbd2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9372c223-9988-47e9-8580-5aad4bb6bd9d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ec63f779-1abb-407e-87c6-b2d874c43796}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{75f90861-f2b5-4f34-a97f-77b47ba6cbd2}">
		<relationship name="effects">
			<destination>{50f1ed35-2bf8-421d-b8df-653bd04c5c00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9372c223-9988-47e9-8580-5aad4bb6bd9d}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{50f1ed35-2bf8-421d-b8df-653bd04c5c00}" />
</objects>
