<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerVCA" id="{347e0c11-0323-41ed-a08b-6717d1ac925d}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="mixer">
			<destination>{ec63f779-1abb-407e-87c6-b2d874c43796}</destination>
		</relationship>
	</object>
</objects>
