<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{ad411d6c-a16b-4964-a81b-cdaeb8fb5ee2}">
		<property name="assetPath">
			<value>lyia hints/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e9c1f62a-cd89-4a31-a63a-95ba339ec0b9}</destination>
		</relationship>
	</object>
</objects>
