<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{023dec8b-dbf5-47f9-bf3e-843025baa84d}">
		<property name="name">
			<value>HannahNote</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8d08dca4-7c09-4a49-94cd-0808712e277f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{52ccc15a-4f2c-4ee2-bb43-200e17daba3c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0a0739fd-e7df-4a4d-9b6a-33b6d17667cb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8627dafe-9941-4ae5-bf7d-d04e1ac8da05}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e1552e73-ef37-4e98-9e57-f7c02cd17184}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4322e271-9e1f-4b6c-a176-20d603e12491}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9b97a07f-2e83-4b80-8f4c-90c6d58d310d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1fb44c84-f508-443a-a132-6381f9042a63}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{52ccc15a-4f2c-4ee2-bb43-200e17daba3c}">
		<relationship name="masterBus">
			<destination>{2d3e3784-9670-4ce1-aaa2-5693d45b1e02}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0a0739fd-e7df-4a4d-9b6a-33b6d17667cb}">
		<relationship name="mixerGroup">
			<destination>{2d3e3784-9670-4ce1-aaa2-5693d45b1e02}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8627dafe-9941-4ae5-bf7d-d04e1ac8da05}">
		<relationship name="effectChain">
			<destination>{1e005fa2-d7af-4d92-b013-60cff7fb0929}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{da398b05-8295-47b0-a7f0-dcdfad214faf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e1552e73-ef37-4e98-9e57-f7c02cd17184}" />
	<object class="MarkerTrack" id="{4322e271-9e1f-4b6c-a176-20d603e12491}" />
	<object class="GroupTrack" id="{9b97a07f-2e83-4b80-8f4c-90c6d58d310d}">
		<relationship name="modules">
			<destination>{63a7fff6-9beb-4a10-8bdf-6ff56d4b649c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ecd521a7-c106-4922-93b7-a8f74d897bfe}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1fb44c84-f508-443a-a132-6381f9042a63}">
		<relationship name="modules">
			<destination>{63a7fff6-9beb-4a10-8bdf-6ff56d4b649c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2d3e3784-9670-4ce1-aaa2-5693d45b1e02}">
		<relationship name="effectChain">
			<destination>{c5bcb217-d6e0-4caf-a9a6-ddaf750f28fe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a992dcf5-58f7-4614-a813-ad5645b7a873}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{52ccc15a-4f2c-4ee2-bb43-200e17daba3c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1e005fa2-d7af-4d92-b013-60cff7fb0929}">
		<relationship name="effects">
			<destination>{d32c9b0e-4034-4f29-819b-7d04aa9d57db}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{da398b05-8295-47b0-a7f0-dcdfad214faf}" />
	<object class="SingleSound" id="{63a7fff6-9beb-4a10-8bdf-6ff56d4b649c}">
		<property name="length">
			<value>36</value>
		</property>
		<property name="timelockedOffset">
			<value>496.10052342113147</value>
		</property>
		<relationship name="audioFile">
			<destination>{4b7712eb-855d-4758-b7ae-481908861bfe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ecd521a7-c106-4922-93b7-a8f74d897bfe}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{03a99f3d-6051-427e-932d-51504ee197f6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{62d538d2-75c9-4d2e-b1ff-b238b8b5dd9a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2d3e3784-9670-4ce1-aaa2-5693d45b1e02}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c5bcb217-d6e0-4caf-a9a6-ddaf750f28fe}">
		<relationship name="effects">
			<destination>{f5052d71-042c-4d17-a887-8cba9dc5c892}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a992dcf5-58f7-4614-a813-ad5645b7a873}" />
	<object class="MixerBusFader" id="{d32c9b0e-4034-4f29-819b-7d04aa9d57db}" />
	<object class="MixerBusEffectChain" id="{03a99f3d-6051-427e-932d-51504ee197f6}">
		<relationship name="effects">
			<destination>{f68758b9-cd52-4fcb-acfc-9fcd6ddd8f0e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{62d538d2-75c9-4d2e-b1ff-b238b8b5dd9a}" />
	<object class="MixerBusFader" id="{f5052d71-042c-4d17-a887-8cba9dc5c892}" />
	<object class="MixerBusFader" id="{f68758b9-cd52-4fcb-acfc-9fcd6ddd8f0e}" />
</objects>
