<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0665affe-0763-43a5-a66e-67f45d137e27}">
		<property name="name">
			<value>VendingMachine</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b226a241-2375-4958-bbc2-2d0bc614ecb2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6f7ab582-e350-460b-8f7a-065fd9c9576d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9c923ab2-c9ef-4569-ba48-cc0eed516341}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c4473296-31e9-4954-9eeb-52e352920f64}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{23257014-a465-4ac5-814c-2e4df935eefb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8b886884-54e9-4398-b35f-2b1e79ac3e5f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dff682fa-87e4-498e-ab8b-d030f5a0a7ac}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{de4e8dad-c686-44de-96d7-c936de2139ba}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6f7ab582-e350-460b-8f7a-065fd9c9576d}">
		<relationship name="masterBus">
			<destination>{c072bee1-bcd1-41b8-ac4f-e0150cafe776}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9c923ab2-c9ef-4569-ba48-cc0eed516341}">
		<relationship name="mixerGroup">
			<destination>{c072bee1-bcd1-41b8-ac4f-e0150cafe776}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c4473296-31e9-4954-9eeb-52e352920f64}">
		<relationship name="effectChain">
			<destination>{728ea475-929c-44c2-a5bb-ece0fcae300a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d381e813-9cb8-463f-88c1-32698b1485b0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{23257014-a465-4ac5-814c-2e4df935eefb}" />
	<object class="MarkerTrack" id="{8b886884-54e9-4398-b35f-2b1e79ac3e5f}" />
	<object class="GroupTrack" id="{dff682fa-87e4-498e-ab8b-d030f5a0a7ac}">
		<relationship name="modules">
			<destination>{ef86e866-de0c-4f53-9f5d-84ad06e89a94}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{85e72b05-4ac9-4647-8353-f2ef75374da7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{de4e8dad-c686-44de-96d7-c936de2139ba}">
		<relationship name="modules">
			<destination>{ef86e866-de0c-4f53-9f5d-84ad06e89a94}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c072bee1-bcd1-41b8-ac4f-e0150cafe776}">
		<relationship name="effectChain">
			<destination>{3df38f57-7ab8-4651-a584-251f12c27687}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0de6835-e649-4b4a-b17b-61277b56a5c6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6f7ab582-e350-460b-8f7a-065fd9c9576d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{728ea475-929c-44c2-a5bb-ece0fcae300a}">
		<relationship name="effects">
			<destination>{66706e1d-25b3-4abc-a5b2-22b1179b8b2d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d381e813-9cb8-463f-88c1-32698b1485b0}" />
	<object class="SingleSound" id="{ef86e866-de0c-4f53-9f5d-84ad06e89a94}">
		<property name="length">
			<value>6.5306122448979593</value>
		</property>
		<relationship name="audioFile">
			<destination>{16fb4483-6f47-4f5e-b590-f1c119918486}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{85e72b05-4ac9-4647-8353-f2ef75374da7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a5d3692d-6a60-45a1-824b-78ae1619dc47}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ba8b1b62-ae03-4069-a6a2-3484e5ea86a1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c072bee1-bcd1-41b8-ac4f-e0150cafe776}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3df38f57-7ab8-4651-a584-251f12c27687}">
		<relationship name="effects">
			<destination>{97c2a073-8208-4852-8926-f4783730aba5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0de6835-e649-4b4a-b17b-61277b56a5c6}" />
	<object class="MixerBusFader" id="{66706e1d-25b3-4abc-a5b2-22b1179b8b2d}" />
	<object class="MixerBusEffectChain" id="{a5d3692d-6a60-45a1-824b-78ae1619dc47}">
		<relationship name="effects">
			<destination>{07df29e2-b8a1-45ec-9d7b-659b66a91781}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ba8b1b62-ae03-4069-a6a2-3484e5ea86a1}" />
	<object class="MixerBusFader" id="{97c2a073-8208-4852-8926-f4783730aba5}" />
	<object class="MixerBusFader" id="{07df29e2-b8a1-45ec-9d7b-659b66a91781}" />
</objects>
