<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{07e02a4a-e32e-40a4-9d95-578e945dff1c}">
		<property name="name">
			<value>NarratoreEnd2</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{9b7e6308-412e-4137-bea9-621b5c7afe4c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6d303780-2299-4d00-afc2-3d585895aed6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{15d58b28-7348-4fae-b83e-e854f25e4480}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{72f8e7c5-030a-4531-bcd5-e2f589542ecb}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a6741196-f55f-4709-9724-0adec74b9616}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fcccd7a4-50a7-48e5-bcc3-0377b3a5b011}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7cd1c263-d885-4bb5-91ec-e3667d66375a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{70a26a2e-e966-4e18-aae0-808259dfd9ca}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6d303780-2299-4d00-afc2-3d585895aed6}">
		<relationship name="masterBus">
			<destination>{68c6cef2-648d-434b-b500-fe4a71b88788}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{15d58b28-7348-4fae-b83e-e854f25e4480}">
		<relationship name="mixerGroup">
			<destination>{68c6cef2-648d-434b-b500-fe4a71b88788}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{72f8e7c5-030a-4531-bcd5-e2f589542ecb}">
		<relationship name="effectChain">
			<destination>{6897a2f2-27e1-4bfe-826f-2910f7d349bd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9d72fe48-d1a5-4ec8-84e0-5dde62a11e7a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a6741196-f55f-4709-9724-0adec74b9616}" />
	<object class="MarkerTrack" id="{fcccd7a4-50a7-48e5-bcc3-0377b3a5b011}" />
	<object class="GroupTrack" id="{7cd1c263-d885-4bb5-91ec-e3667d66375a}">
		<relationship name="modules">
			<destination>{4e0562ce-c187-46fd-959e-3e8668ac4723}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e0d29db9-26c9-41ee-abbb-6687f40b6cb7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{70a26a2e-e966-4e18-aae0-808259dfd9ca}">
		<relationship name="modules">
			<destination>{4e0562ce-c187-46fd-959e-3e8668ac4723}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{68c6cef2-648d-434b-b500-fe4a71b88788}">
		<relationship name="effectChain">
			<destination>{ae62d5ab-55cd-46aa-bc00-d5be6d5547e4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d229496-588c-41fb-be62-35084c2f5242}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6d303780-2299-4d00-afc2-3d585895aed6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6897a2f2-27e1-4bfe-826f-2910f7d349bd}">
		<relationship name="effects">
			<destination>{20025460-a886-4f7b-bb36-39e98e5535aa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9d72fe48-d1a5-4ec8-84e0-5dde62a11e7a}" />
	<object class="SingleSound" id="{4e0562ce-c187-46fd-959e-3e8668ac4723}">
		<property name="length">
			<value>18.410425756509497</value>
		</property>
		<property name="timelockedOffset">
			<value>78.425492610837438</value>
		</property>
		<relationship name="audioFile">
			<destination>{b79f4eb8-3cf5-47f2-9887-eea30e8f4ab6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e0d29db9-26c9-41ee-abbb-6687f40b6cb7}">
		<property name="volume">
			<value>8</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{11d30a80-5b75-41a2-82fd-50282f58b0e0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{09d62701-d87e-4d7d-8659-96705b5cd82f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{68c6cef2-648d-434b-b500-fe4a71b88788}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ae62d5ab-55cd-46aa-bc00-d5be6d5547e4}">
		<relationship name="effects">
			<destination>{6b83da9f-9bcc-42c0-8f85-c88adf6584cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d229496-588c-41fb-be62-35084c2f5242}" />
	<object class="MixerBusFader" id="{20025460-a886-4f7b-bb36-39e98e5535aa}" />
	<object class="MixerBusEffectChain" id="{11d30a80-5b75-41a2-82fd-50282f58b0e0}">
		<relationship name="effects">
			<destination>{9a596368-ef4b-466e-a9f7-1bbe8a0620ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{09d62701-d87e-4d7d-8659-96705b5cd82f}" />
	<object class="MixerBusFader" id="{6b83da9f-9bcc-42c0-8f85-c88adf6584cb}" />
	<object class="MixerBusFader" id="{9a596368-ef4b-466e-a9f7-1bbe8a0620ea}" />
</objects>
