<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0d0a0a5e-2685-4e80-a2bb-54e7a2aebb42}">
		<property name="name">
			<value>Ricarda_Intro_Line2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c0a54f44-6ebf-4ca2-907d-2ad28a683a69}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{db339cf1-d845-4453-8ac9-a19988ee9564}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9c2c1856-e2e9-4820-b593-789e300e8db9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{29fec802-fcd6-47df-89fa-d3d4689c1b19}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0fbe9d78-b10f-48c5-8339-f705e4428f8c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6ea8a6d5-fb8f-420e-8981-eecd7e94e3b6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{86af0400-7209-411c-ae27-c860e46007f4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{cb96bc25-b2bd-405d-b4c1-dea70ea5557e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{db339cf1-d845-4453-8ac9-a19988ee9564}">
		<relationship name="masterBus">
			<destination>{9b1499ce-1726-494f-afa0-3b4cc2bbf6df}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9c2c1856-e2e9-4820-b593-789e300e8db9}">
		<relationship name="mixerGroup">
			<destination>{9b1499ce-1726-494f-afa0-3b4cc2bbf6df}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{29fec802-fcd6-47df-89fa-d3d4689c1b19}">
		<relationship name="effectChain">
			<destination>{a4c68758-483c-4623-9fc2-c1175b49c262}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ddaa7e6b-34e7-4ee4-b968-722b1113d93d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0fbe9d78-b10f-48c5-8339-f705e4428f8c}" />
	<object class="MarkerTrack" id="{6ea8a6d5-fb8f-420e-8981-eecd7e94e3b6}" />
	<object class="GroupTrack" id="{86af0400-7209-411c-ae27-c860e46007f4}">
		<relationship name="modules">
			<destination>{497206d8-5bfb-4f8a-8e36-00b44c1f1fa3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dbc54920-9560-457f-8bdf-86444a560e1b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{cb96bc25-b2bd-405d-b4c1-dea70ea5557e}">
		<relationship name="modules">
			<destination>{497206d8-5bfb-4f8a-8e36-00b44c1f1fa3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9b1499ce-1726-494f-afa0-3b4cc2bbf6df}">
		<relationship name="effectChain">
			<destination>{46c6e268-aa19-4a4c-84aa-cbf6c4d2d154}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{21dae31e-bac0-45c0-bbc3-57f1cf471a7a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{db339cf1-d845-4453-8ac9-a19988ee9564}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a4c68758-483c-4623-9fc2-c1175b49c262}">
		<relationship name="effects">
			<destination>{94ab1ee8-a074-4862-9362-e93482ae69ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ddaa7e6b-34e7-4ee4-b968-722b1113d93d}" />
	<object class="SingleSound" id="{497206d8-5bfb-4f8a-8e36-00b44c1f1fa3}">
		<property name="length">
			<value>7.0530612244897961</value>
		</property>
		<relationship name="audioFile">
			<destination>{956680a1-f4d5-4f73-9176-dde6e98675b4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dbc54920-9560-457f-8bdf-86444a560e1b}">
		<property name="volume">
			<value>3.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{741ca7e6-7245-4a01-bfa6-53daf119c5ee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a8d8e2ed-7337-4a49-82b2-9e5a44a9eed1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9b1499ce-1726-494f-afa0-3b4cc2bbf6df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{46c6e268-aa19-4a4c-84aa-cbf6c4d2d154}">
		<relationship name="effects">
			<destination>{cba641f9-b4b3-4749-9e31-41337f1a9c1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{21dae31e-bac0-45c0-bbc3-57f1cf471a7a}" />
	<object class="MixerBusFader" id="{94ab1ee8-a074-4862-9362-e93482ae69ca}" />
	<object class="MixerBusEffectChain" id="{741ca7e6-7245-4a01-bfa6-53daf119c5ee}">
		<relationship name="effects">
			<destination>{e75b8acc-62d5-4e72-add9-ec9e6f132918}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a8d8e2ed-7337-4a49-82b2-9e5a44a9eed1}" />
	<object class="MixerBusFader" id="{cba641f9-b4b3-4749-9e31-41337f1a9c1e}" />
	<object class="MixerBusFader" id="{e75b8acc-62d5-4e72-add9-ec9e6f132918}" />
</objects>
