<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{26ff7f62-ae43-41fd-82a2-18024e76ee0b}">
		<property name="name">
			<value>VictorNote</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7e5dda84-7903-4430-a108-048fbde5dc9d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cf701952-c12f-4ebb-931f-4768b3f1a1c2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{340d95a6-1209-4dca-a6e1-78fc71141b9d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cf0a717e-e95a-4fa1-95f4-43bf4639c824}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{57d67632-a41e-4df3-909c-a5f8e6fcec96}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{12e4a8ca-cb81-4321-8491-69822d67606e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2016f9bb-da95-4dac-98f1-7626e7b7205f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f2f4c5ed-26f2-4651-b8c8-d6e11e35616b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cf701952-c12f-4ebb-931f-4768b3f1a1c2}">
		<relationship name="masterBus">
			<destination>{b90a3e9c-7dac-4df8-9424-b5af9167f063}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{340d95a6-1209-4dca-a6e1-78fc71141b9d}">
		<relationship name="mixerGroup">
			<destination>{b90a3e9c-7dac-4df8-9424-b5af9167f063}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cf0a717e-e95a-4fa1-95f4-43bf4639c824}">
		<relationship name="effectChain">
			<destination>{87f7188a-b036-45bc-a93a-a73a6f4628f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e203cdfe-a315-49af-a719-6071135a9a2f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{57d67632-a41e-4df3-909c-a5f8e6fcec96}" />
	<object class="MarkerTrack" id="{12e4a8ca-cb81-4321-8491-69822d67606e}" />
	<object class="GroupTrack" id="{2016f9bb-da95-4dac-98f1-7626e7b7205f}">
		<relationship name="modules">
			<destination>{945853a5-476e-4ad8-b646-56284b38b021}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9d1d9b86-f19e-479d-a516-600967adb74b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f2f4c5ed-26f2-4651-b8c8-d6e11e35616b}">
		<relationship name="modules">
			<destination>{945853a5-476e-4ad8-b646-56284b38b021}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b90a3e9c-7dac-4df8-9424-b5af9167f063}">
		<relationship name="effectChain">
			<destination>{c8d60d63-4150-4864-b45b-59a724252a62}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{93beff62-f452-448c-85ae-12ef5bb0b1cc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cf701952-c12f-4ebb-931f-4768b3f1a1c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{87f7188a-b036-45bc-a93a-a73a6f4628f3}">
		<relationship name="effects">
			<destination>{157e6b26-5b51-4570-8eb2-ad39ea99a2e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e203cdfe-a315-49af-a719-6071135a9a2f}" />
	<object class="SingleSound" id="{945853a5-476e-4ad8-b646-56284b38b021}">
		<property name="length">
			<value>60.875</value>
		</property>
		<property name="timelockedOffset">
			<value>198.60458743842383</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f6c19d7-28ee-4a02-ac87-f3405373d8f6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9d1d9b86-f19e-479d-a516-600967adb74b}">
		<property name="volume">
			<value>8.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4c7c4bcd-258a-48db-9759-a041e38e5d45}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7075224-20af-4e4a-9c2b-53610c32a11e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b90a3e9c-7dac-4df8-9424-b5af9167f063}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c8d60d63-4150-4864-b45b-59a724252a62}">
		<relationship name="effects">
			<destination>{14f02b3d-2200-4f2e-a99e-69b4daa2383b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{93beff62-f452-448c-85ae-12ef5bb0b1cc}" />
	<object class="MixerBusFader" id="{157e6b26-5b51-4570-8eb2-ad39ea99a2e8}" />
	<object class="MixerBusEffectChain" id="{4c7c4bcd-258a-48db-9759-a041e38e5d45}">
		<relationship name="effects">
			<destination>{25ea7ddd-b9df-4939-b032-19d48f94af0c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7075224-20af-4e4a-9c2b-53610c32a11e}" />
	<object class="MixerBusFader" id="{14f02b3d-2200-4f2e-a99e-69b4daa2383b}" />
	<object class="MixerBusFader" id="{25ea7ddd-b9df-4939-b032-19d48f94af0c}" />
</objects>
