<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{2e37366e-ce61-4abe-8795-069bb2485180}">
		<property name="name">
			<value>Det.Brown anything new</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0b196081-3eaa-433c-8813-370711d915d6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0bb7726f-13fd-4b19-a7d0-c5a069eddf48}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{64f3f7d6-290d-4437-a5c8-28457f0234ad}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{87f85961-6caf-4486-aede-8fde47dea251}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f5ebd293-2740-429a-bf50-c60f2f991caa}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4f6db031-d3b4-4921-8cd8-eee75415263f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1ea94601-f275-42b9-95f2-c606c6179c20}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2377ef8c-868d-45a3-b9a0-e73c175e2574}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0bb7726f-13fd-4b19-a7d0-c5a069eddf48}">
		<relationship name="masterBus">
			<destination>{c1ec0f74-14cf-4f8b-9f98-5eadd71c47b7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{64f3f7d6-290d-4437-a5c8-28457f0234ad}">
		<relationship name="mixerGroup">
			<destination>{c1ec0f74-14cf-4f8b-9f98-5eadd71c47b7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{87f85961-6caf-4486-aede-8fde47dea251}">
		<relationship name="effectChain">
			<destination>{6e63971c-659f-40aa-9668-7c4f268a5793}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{16cb7e3f-684c-4dc7-8718-c9855d228027}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e7e31ea5-152e-422e-8504-ef511f5f00b6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f5ebd293-2740-429a-bf50-c60f2f991caa}" />
	<object class="MarkerTrack" id="{4f6db031-d3b4-4921-8cd8-eee75415263f}" />
	<object class="GroupTrack" id="{1ea94601-f275-42b9-95f2-c606c6179c20}">
		<relationship name="modules">
			<destination>{bbe93875-1921-4b4f-9493-f1a2341923a6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e6b3e90f-e9a3-47af-a1b0-e9b30491893b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2377ef8c-868d-45a3-b9a0-e73c175e2574}">
		<relationship name="modules">
			<destination>{bbe93875-1921-4b4f-9493-f1a2341923a6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c1ec0f74-14cf-4f8b-9f98-5eadd71c47b7}">
		<relationship name="effectChain">
			<destination>{22ed6103-70fa-4f61-97d0-93ada301fd7e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f0638fba-302e-4a3a-b1d0-45d0ff5982e0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0bb7726f-13fd-4b19-a7d0-c5a069eddf48}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6e63971c-659f-40aa-9668-7c4f268a5793}">
		<relationship name="effects">
			<destination>{2eae6796-bf66-42ce-8e03-cf425f110544}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{16cb7e3f-684c-4dc7-8718-c9855d228027}" />
	<object class="SingleSound" id="{bbe93875-1921-4b4f-9493-f1a2341923a6}">
		<property name="length">
			<value>4.2318367346938777</value>
		</property>
		<relationship name="audioFile">
			<destination>{172f319b-3fe4-4504-abec-363fcc73b231}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e6b3e90f-e9a3-47af-a1b0-e9b30491893b}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8f40007f-db10-4373-ae62-827ec0d32339}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f66bc21-8af0-487e-a7a9-1dfe1c34ed06}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c1ec0f74-14cf-4f8b-9f98-5eadd71c47b7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{22ed6103-70fa-4f61-97d0-93ada301fd7e}">
		<relationship name="effects">
			<destination>{a52fe7a5-0ac4-4224-8a12-2e350987fa7e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f0638fba-302e-4a3a-b1d0-45d0ff5982e0}" />
	<object class="MixerBusFader" id="{2eae6796-bf66-42ce-8e03-cf425f110544}" />
	<object class="MixerBusEffectChain" id="{8f40007f-db10-4373-ae62-827ec0d32339}">
		<relationship name="effects">
			<destination>{40554821-7d8f-4498-8d8a-846da1ee041f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f66bc21-8af0-487e-a7a9-1dfe1c34ed06}" />
	<object class="MixerBusFader" id="{a52fe7a5-0ac4-4224-8a12-2e350987fa7e}" />
	<object class="MixerBusFader" id="{40554821-7d8f-4498-8d8a-846da1ee041f}" />
</objects>
