<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{30c4927e-d716-4369-8931-494385c9e96c}">
		<property name="name">
			<value>NPCTalk1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b5a6fde8-d264-4a03-b915-d9110b75ac6f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{721da1d4-2b99-43c2-905e-ec2a43cc206f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{00de6966-1859-47f4-a8ec-fc8b5d4a729b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{644af4bc-174c-4f66-942c-823aa8f8545b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f5ebb261-508e-46bc-a3ec-1918e0caf612}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a8eaa01e-5488-4b99-9254-861d602f5b60}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3e1c2e12-524c-4ea5-90b5-5680a6acad99}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f8a92d7c-c965-44e0-a6f2-35205bf1a4be}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{721da1d4-2b99-43c2-905e-ec2a43cc206f}">
		<relationship name="masterBus">
			<destination>{c8d82f85-6bed-4404-831c-0ce6a9c63e0f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{00de6966-1859-47f4-a8ec-fc8b5d4a729b}">
		<relationship name="mixerGroup">
			<destination>{c8d82f85-6bed-4404-831c-0ce6a9c63e0f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{644af4bc-174c-4f66-942c-823aa8f8545b}">
		<relationship name="effectChain">
			<destination>{54caa15f-3ee9-4b3f-af02-413821ec86f4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4716dfeb-64db-425c-8565-98c8f515289c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e7e31ea5-152e-422e-8504-ef511f5f00b6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f5ebb261-508e-46bc-a3ec-1918e0caf612}" />
	<object class="MarkerTrack" id="{a8eaa01e-5488-4b99-9254-861d602f5b60}" />
	<object class="GroupTrack" id="{3e1c2e12-524c-4ea5-90b5-5680a6acad99}">
		<relationship name="modules">
			<destination>{00022bc6-df40-4f89-90fe-f8326cfda695}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6714fcb8-a463-474b-9da0-661712e89178}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f8a92d7c-c965-44e0-a6f2-35205bf1a4be}">
		<relationship name="modules">
			<destination>{00022bc6-df40-4f89-90fe-f8326cfda695}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c8d82f85-6bed-4404-831c-0ce6a9c63e0f}">
		<relationship name="effectChain">
			<destination>{73705a65-5fd5-4848-8b50-3b6dc0bd7814}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0e1ba081-7d09-43fc-ab45-3575811e5207}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{721da1d4-2b99-43c2-905e-ec2a43cc206f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{54caa15f-3ee9-4b3f-af02-413821ec86f4}">
		<relationship name="effects">
			<destination>{79c77214-4937-43af-879f-2d7e658343bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4716dfeb-64db-425c-8565-98c8f515289c}" />
	<object class="SingleSound" id="{00022bc6-df40-4f89-90fe-f8326cfda695}">
		<property name="length">
			<value>3.6048979591836736</value>
		</property>
		<relationship name="audioFile">
			<destination>{3190ecc3-9342-428d-b63f-4d675cd68f63}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6714fcb8-a463-474b-9da0-661712e89178}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{716deb16-1f71-400b-b194-d5be9cb65d48}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7fef9d9-b90f-4c2e-a571-60b13d3e1d89}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8d82f85-6bed-4404-831c-0ce6a9c63e0f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{73705a65-5fd5-4848-8b50-3b6dc0bd7814}">
		<relationship name="effects">
			<destination>{dc2aa2c3-b406-48e2-ba2a-0bd73598f13a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0e1ba081-7d09-43fc-ab45-3575811e5207}" />
	<object class="MixerBusFader" id="{79c77214-4937-43af-879f-2d7e658343bd}" />
	<object class="MixerBusEffectChain" id="{716deb16-1f71-400b-b194-d5be9cb65d48}">
		<relationship name="effects">
			<destination>{49225e1e-cfdc-465a-99f0-8ada907f0b89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7fef9d9-b90f-4c2e-a571-60b13d3e1d89}" />
	<object class="MixerBusFader" id="{dc2aa2c3-b406-48e2-ba2a-0bd73598f13a}" />
	<object class="MixerBusFader" id="{49225e1e-cfdc-465a-99f0-8ada907f0b89}" />
</objects>
