<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{31abbdd1-8c97-480e-bebb-444e5e7c10be}">
		<property name="name">
			<value>RicardaConfront1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c0a54f44-6ebf-4ca2-907d-2ad28a683a69}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{823076ef-4395-4eaf-843f-da72df03f50a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5ac8757d-d625-4fd0-beb6-29d5445a6483}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{85627ef1-50b6-4ec1-8192-ccacd87fb714}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c5148564-7a9b-4316-be8f-5796878e4ea0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2069476e-75f8-4445-bbff-db0e0401893f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{22b7d0aa-e0db-4efc-860b-1e5180315429}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{03f6f891-0be9-4b81-ae1a-15d00405f50d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{823076ef-4395-4eaf-843f-da72df03f50a}">
		<relationship name="masterBus">
			<destination>{6935dcab-d031-41d2-8f8d-5a3cba4ab4c5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5ac8757d-d625-4fd0-beb6-29d5445a6483}">
		<relationship name="mixerGroup">
			<destination>{6935dcab-d031-41d2-8f8d-5a3cba4ab4c5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{85627ef1-50b6-4ec1-8192-ccacd87fb714}">
		<relationship name="effectChain">
			<destination>{c0d9de85-72e6-491f-8347-7eb5d19cf415}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c6fbb7e7-1f3a-46b2-81c3-2d7c419539b2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c5148564-7a9b-4316-be8f-5796878e4ea0}" />
	<object class="MarkerTrack" id="{2069476e-75f8-4445-bbff-db0e0401893f}" />
	<object class="GroupTrack" id="{22b7d0aa-e0db-4efc-860b-1e5180315429}">
		<relationship name="modules">
			<destination>{b5d7253a-ba32-4f71-84f6-d7573ba67919}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2066319e-5ddd-44b9-8e24-8114e8d13265}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{03f6f891-0be9-4b81-ae1a-15d00405f50d}">
		<relationship name="modules">
			<destination>{b5d7253a-ba32-4f71-84f6-d7573ba67919}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6935dcab-d031-41d2-8f8d-5a3cba4ab4c5}">
		<relationship name="effectChain">
			<destination>{918f525c-986f-44ee-afda-d06b3a9a5093}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{071603c0-2e46-496c-a199-73a134166e96}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{823076ef-4395-4eaf-843f-da72df03f50a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c0d9de85-72e6-491f-8347-7eb5d19cf415}">
		<relationship name="effects">
			<destination>{f0fe1137-ef51-4cf1-b8f8-9816e78aad1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c6fbb7e7-1f3a-46b2-81c3-2d7c419539b2}" />
	<object class="SingleSound" id="{b5d7253a-ba32-4f71-84f6-d7573ba67919}">
		<property name="length">
			<value>2.875</value>
		</property>
		<property name="timelockedOffset">
			<value>157.375</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2066319e-5ddd-44b9-8e24-8114e8d13265}">
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f90f7efc-1ab0-4240-ab22-ac248e4ccfcb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9e922cd6-6d00-4d0e-b8e6-2c887d9b5673}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6935dcab-d031-41d2-8f8d-5a3cba4ab4c5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{918f525c-986f-44ee-afda-d06b3a9a5093}">
		<relationship name="effects">
			<destination>{13932148-d2ec-4b2f-9040-3accec0670d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{071603c0-2e46-496c-a199-73a134166e96}" />
	<object class="MixerBusFader" id="{f0fe1137-ef51-4cf1-b8f8-9816e78aad1b}" />
	<object class="MixerBusEffectChain" id="{f90f7efc-1ab0-4240-ab22-ac248e4ccfcb}">
		<relationship name="effects">
			<destination>{aa0abf94-9802-418f-a8c2-55602b1361d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9e922cd6-6d00-4d0e-b8e6-2c887d9b5673}" />
	<object class="MixerBusFader" id="{13932148-d2ec-4b2f-9040-3accec0670d3}" />
	<object class="MixerBusFader" id="{aa0abf94-9802-418f-a8c2-55602b1361d1}" />
</objects>
