<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{35935fcd-fdc1-4b5f-95d5-52e432ba128b}">
		<property name="name">
			<value>Hannah_Line1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8d08dca4-7c09-4a49-94cd-0808712e277f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc40c12f-0881-462d-840d-62abbe8c7e75}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4756e8f7-077e-482d-8595-4b2fed626890}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5860a83d-6049-4b54-bef5-2b326a29a9e5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d947b141-9e9e-4462-9631-e3d919deff55}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cccabdc8-9388-47db-9254-c437f6c605a6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6a04c127-e90e-4f8d-8f21-7267351ccc89}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{40274df0-9575-4a19-9a6b-40744ca6d490}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dc40c12f-0881-462d-840d-62abbe8c7e75}">
		<relationship name="masterBus">
			<destination>{1c82ab63-6c08-4fdd-991d-5f4158ce7c0f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4756e8f7-077e-482d-8595-4b2fed626890}">
		<relationship name="mixerGroup">
			<destination>{1c82ab63-6c08-4fdd-991d-5f4158ce7c0f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5860a83d-6049-4b54-bef5-2b326a29a9e5}">
		<relationship name="effectChain">
			<destination>{4dcf63ab-2a18-471e-8887-7b32a951e092}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7f2ad48f-1acd-48b2-ac19-fde6af980894}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d947b141-9e9e-4462-9631-e3d919deff55}" />
	<object class="MarkerTrack" id="{cccabdc8-9388-47db-9254-c437f6c605a6}" />
	<object class="GroupTrack" id="{6a04c127-e90e-4f8d-8f21-7267351ccc89}">
		<relationship name="modules">
			<destination>{0024b307-42eb-4505-ac2a-04f532e365d9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0ea3e795-b130-4462-b071-d448d3664cf7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{40274df0-9575-4a19-9a6b-40744ca6d490}">
		<relationship name="modules">
			<destination>{0024b307-42eb-4505-ac2a-04f532e365d9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1c82ab63-6c08-4fdd-991d-5f4158ce7c0f}">
		<relationship name="effectChain">
			<destination>{0dd50e72-fd12-4d6d-a019-17ae98aa8269}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d4e3bd46-1bec-41a5-b349-9d1ab5e1821e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc40c12f-0881-462d-840d-62abbe8c7e75}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4dcf63ab-2a18-471e-8887-7b32a951e092}">
		<relationship name="effects">
			<destination>{0d142821-0b15-4cab-9ee2-8a6a46a38010}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7f2ad48f-1acd-48b2-ac19-fde6af980894}" />
	<object class="SingleSound" id="{0024b307-42eb-4505-ac2a-04f532e365d9}">
		<property name="length">
			<value>12.560234468647373</value>
		</property>
		<property name="timelockedOffset">
			<value>68</value>
		</property>
		<relationship name="audioFile">
			<destination>{4b7712eb-855d-4758-b7ae-481908861bfe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0ea3e795-b130-4462-b071-d448d3664cf7}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{211fa796-033d-4ed2-b85e-14b416c9aba2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1c5106d-c8ca-4340-94d0-86caad062c5b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1c82ab63-6c08-4fdd-991d-5f4158ce7c0f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0dd50e72-fd12-4d6d-a019-17ae98aa8269}">
		<relationship name="effects">
			<destination>{f8f93ee8-5648-4c31-bcbd-cded6392c74e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d4e3bd46-1bec-41a5-b349-9d1ab5e1821e}" />
	<object class="MixerBusFader" id="{0d142821-0b15-4cab-9ee2-8a6a46a38010}" />
	<object class="MixerBusEffectChain" id="{211fa796-033d-4ed2-b85e-14b416c9aba2}">
		<relationship name="effects">
			<destination>{47feba51-d884-4817-8b3f-156ae727c4b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1c5106d-c8ca-4340-94d0-86caad062c5b}" />
	<object class="MixerBusFader" id="{f8f93ee8-5648-4c31-bcbd-cded6392c74e}" />
	<object class="MixerBusFader" id="{47feba51-d884-4817-8b3f-156ae727c4b9}" />
</objects>
