<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3c487cec-daad-4103-a384-b203687f56ad}">
		<property name="name">
			<value>BasilEpilogue1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b7fab71c-4477-443c-95a7-2ba7254e6fa2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{339f9678-bbbe-4e18-9003-88c53a122aee}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{98e63ea8-9043-493b-8e15-9b605f5e51bd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d4f2de37-4e7e-491b-8ccc-3c43528e951c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{876578d1-51a5-4e2a-9a22-ec34f61148ce}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ecb634ca-3cc7-40ab-b99b-6887e4df35b1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{96f4fd53-1351-4d97-ae73-e781bbda2133}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1de99c4f-b3d4-4187-a34e-980305354b63}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{339f9678-bbbe-4e18-9003-88c53a122aee}">
		<relationship name="masterBus">
			<destination>{629a6dc3-ebd8-4d6e-a46c-e6dee4fe33bb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{98e63ea8-9043-493b-8e15-9b605f5e51bd}">
		<relationship name="mixerGroup">
			<destination>{629a6dc3-ebd8-4d6e-a46c-e6dee4fe33bb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d4f2de37-4e7e-491b-8ccc-3c43528e951c}">
		<relationship name="effectChain">
			<destination>{80eee61d-b5c4-4799-b7f2-3bab628d7501}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c304f37a-c447-41ba-8f0e-a4e6a5903f39}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{876578d1-51a5-4e2a-9a22-ec34f61148ce}" />
	<object class="MarkerTrack" id="{ecb634ca-3cc7-40ab-b99b-6887e4df35b1}" />
	<object class="GroupTrack" id="{96f4fd53-1351-4d97-ae73-e781bbda2133}">
		<relationship name="modules">
			<destination>{51d83cc9-7a3f-44e3-aac3-4ff521b8a3ee}</destination>
			<destination>{7b0b141f-43b5-4e90-845b-0a2a83eaf4d9}</destination>
			<destination>{43a657bf-b520-4bdb-a169-5aaee9057387}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9606d9a2-27d2-4d9b-a6bb-2c6a4e68d985}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1de99c4f-b3d4-4187-a34e-980305354b63}">
		<relationship name="modules">
			<destination>{51d83cc9-7a3f-44e3-aac3-4ff521b8a3ee}</destination>
			<destination>{7b0b141f-43b5-4e90-845b-0a2a83eaf4d9}</destination>
			<destination>{43a657bf-b520-4bdb-a169-5aaee9057387}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{629a6dc3-ebd8-4d6e-a46c-e6dee4fe33bb}">
		<relationship name="effectChain">
			<destination>{5363e56a-4498-4285-988d-407c3674a441}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{054b3587-1682-4221-bc38-4f6c4037c42a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{339f9678-bbbe-4e18-9003-88c53a122aee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{80eee61d-b5c4-4799-b7f2-3bab628d7501}">
		<relationship name="effects">
			<destination>{0cb71d59-16b1-4d2a-8ed6-73ac2388d9cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c304f37a-c447-41ba-8f0e-a4e6a5903f39}" />
	<object class="SingleSound" id="{51d83cc9-7a3f-44e3-aac3-4ff521b8a3ee}">
		<property name="length">
			<value>4.375</value>
		</property>
		<property name="timelockedOffset">
			<value>254.375</value>
		</property>
		<relationship name="audioFile">
			<destination>{f60e81af-a64d-4d76-8e3b-d42b2c3a04fe}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7b0b141f-43b5-4e90-845b-0a2a83eaf4d9}">
		<property name="start">
			<value>4.375</value>
		</property>
		<property name="length">
			<value>6.125</value>
		</property>
		<property name="timelockedOffset">
			<value>259.125</value>
		</property>
		<relationship name="audioFile">
			<destination>{f60e81af-a64d-4d76-8e3b-d42b2c3a04fe}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{43a657bf-b520-4bdb-a169-5aaee9057387}">
		<property name="start">
			<value>10.5</value>
		</property>
		<property name="length">
			<value>2.2907738095238095</value>
		</property>
		<property name="timelockedOffset">
			<value>266.24999999999994</value>
		</property>
		<relationship name="audioFile">
			<destination>{f60e81af-a64d-4d76-8e3b-d42b2c3a04fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9606d9a2-27d2-4d9b-a6bb-2c6a4e68d985}">
		<property name="volume">
			<value>2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2d399508-c372-4dd7-b956-4f46eddbd95b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf551a9b-e0e8-4ee9-b05a-b67d16e5a412}</destination>
		</relationship>
		<relationship name="output">
			<destination>{629a6dc3-ebd8-4d6e-a46c-e6dee4fe33bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5363e56a-4498-4285-988d-407c3674a441}">
		<relationship name="effects">
			<destination>{b16b019e-2054-4140-aa4a-06312bcaa04f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{054b3587-1682-4221-bc38-4f6c4037c42a}" />
	<object class="MixerBusFader" id="{0cb71d59-16b1-4d2a-8ed6-73ac2388d9cd}" />
	<object class="MixerBusEffectChain" id="{2d399508-c372-4dd7-b956-4f46eddbd95b}">
		<relationship name="effects">
			<destination>{96d5d1ef-ed06-40a4-841f-4dd9da1a14fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf551a9b-e0e8-4ee9-b05a-b67d16e5a412}" />
	<object class="MixerBusFader" id="{b16b019e-2054-4140-aa4a-06312bcaa04f}" />
	<object class="MixerBusFader" id="{96d5d1ef-ed06-40a4-841f-4dd9da1a14fb}" />
</objects>
