<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3cd1412c-bbfa-4396-8539-807892c215cb}">
		<property name="name">
			<value>Lailah_Victor_Line4</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{6e100b85-9199-4a88-b5fc-455e2656f2d5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{feae614b-e03b-4da3-a01b-29ce49e7f16a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b240041e-ff1b-4a24-9ddc-e4fd84fb41c3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{994ed7e4-d6e6-4429-8bef-ff33293ebcad}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9de76d82-037d-4692-a2cf-a70fbfb915d5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9f764c6c-7a56-40d8-aa40-10330f60a69e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2c0ce8b9-9615-4ae6-875b-a7c461d69109}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5d70bcb8-fc63-4091-932e-f645e91a23e8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{feae614b-e03b-4da3-a01b-29ce49e7f16a}">
		<relationship name="masterBus">
			<destination>{f264f796-0bc3-4490-9416-f142bd54f0f7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b240041e-ff1b-4a24-9ddc-e4fd84fb41c3}">
		<relationship name="mixerGroup">
			<destination>{f264f796-0bc3-4490-9416-f142bd54f0f7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{994ed7e4-d6e6-4429-8bef-ff33293ebcad}">
		<relationship name="effectChain">
			<destination>{cb5f646b-e5ca-4a7e-9a16-1bea96e3761c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{46f32102-7693-4244-9d50-663a7485bfa7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9de76d82-037d-4692-a2cf-a70fbfb915d5}" />
	<object class="MarkerTrack" id="{9f764c6c-7a56-40d8-aa40-10330f60a69e}" />
	<object class="GroupTrack" id="{2c0ce8b9-9615-4ae6-875b-a7c461d69109}">
		<relationship name="modules">
			<destination>{e5114a22-7f2d-43fd-b64f-d28988dda346}</destination>
			<destination>{47c6b955-9fb5-4095-b06e-1125274af9e3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8460c20d-3787-4073-bd2a-643f3a29e311}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5d70bcb8-fc63-4091-932e-f645e91a23e8}">
		<relationship name="modules">
			<destination>{e5114a22-7f2d-43fd-b64f-d28988dda346}</destination>
			<destination>{47c6b955-9fb5-4095-b06e-1125274af9e3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f264f796-0bc3-4490-9416-f142bd54f0f7}">
		<relationship name="effectChain">
			<destination>{0dd691ab-37f8-47ee-9dc4-bfbb5cbd1fe0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e30daa3e-e5ff-46c3-91e9-06a26728205b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{feae614b-e03b-4da3-a01b-29ce49e7f16a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cb5f646b-e5ca-4a7e-9a16-1bea96e3761c}">
		<relationship name="effects">
			<destination>{5ae9da8b-0339-4136-a2f1-95aafc7263c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{46f32102-7693-4244-9d50-663a7485bfa7}" />
	<object class="SingleSound" id="{e5114a22-7f2d-43fd-b64f-d28988dda346}">
		<property name="length">
			<value>0.5</value>
		</property>
		<property name="timelockedOffset">
			<value>0.625</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{bef82cd3-72e5-4a0a-a2d4-8ae47dd1ca11}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e9f90d42-b00c-4574-b7e5-7fa71076b5a5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{47c6b955-9fb5-4095-b06e-1125274af9e3}">
		<property name="start">
			<value>0.5</value>
		</property>
		<property name="length">
			<value>2.9849319727891146</value>
		</property>
		<property name="timelockedOffset">
			<value>1.125</value>
		</property>
		<relationship name="audioFile">
			<destination>{e9f90d42-b00c-4574-b7e5-7fa71076b5a5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8460c20d-3787-4073-bd2a-643f3a29e311}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cfa5a4cd-6ddb-43aa-9d74-eb98b49d11c5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{979fe5fd-2548-463c-9b93-c63c1588f1e5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f264f796-0bc3-4490-9416-f142bd54f0f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0dd691ab-37f8-47ee-9dc4-bfbb5cbd1fe0}">
		<relationship name="effects">
			<destination>{d8f45f29-f5d3-40d1-9573-378f6e325008}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e30daa3e-e5ff-46c3-91e9-06a26728205b}" />
	<object class="MixerBusFader" id="{5ae9da8b-0339-4136-a2f1-95aafc7263c3}" />
	<object class="FadeCurve" id="{bef82cd3-72e5-4a0a-a2d4-8ae47dd1ca11}">
		<relationship name="startPoint">
			<destination>{1aa16194-4d05-4472-88a8-bff7d0e86216}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{77f96dd7-e8b1-4ff3-acbd-b0794d9ad2dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cfa5a4cd-6ddb-43aa-9d74-eb98b49d11c5}">
		<relationship name="effects">
			<destination>{1aed9f96-193b-4eae-a28e-ed538702bbac}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{979fe5fd-2548-463c-9b93-c63c1588f1e5}" />
	<object class="MixerBusFader" id="{d8f45f29-f5d3-40d1-9573-378f6e325008}" />
	<object class="AutomationPoint" id="{1aa16194-4d05-4472-88a8-bff7d0e86216}">
		<property name="position">
			<value>0.26387247969795474</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.548574984</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{77f96dd7-e8b1-4ff3-acbd-b0794d9ad2dc}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1aed9f96-193b-4eae-a28e-ed538702bbac}" />
</objects>
