<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{427bc5de-0c69-4ded-9386-5bec266cef72}">
		<property name="name">
			<value>Hotdogs</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b226a241-2375-4958-bbc2-2d0bc614ecb2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a5685798-fec3-45a0-a4e5-75e3cb85f4cc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{492d41bb-daf6-4822-a456-6da28f9a079a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4c1453f2-d0eb-47b8-a83a-97fda8f233bf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{28fd3f9d-e225-43ed-919e-7afc30fedf54}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ab3ed916-e115-4a0d-b7a1-fb18e3c41395}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e62aa39e-80dc-43cb-90eb-c1e9d079bc6a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ad7c286e-e935-409f-8f29-9d274189f460}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a5685798-fec3-45a0-a4e5-75e3cb85f4cc}">
		<relationship name="masterBus">
			<destination>{5916ae1e-a50d-49d9-bd88-1ebc6714d95a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{492d41bb-daf6-4822-a456-6da28f9a079a}">
		<relationship name="mixerGroup">
			<destination>{5916ae1e-a50d-49d9-bd88-1ebc6714d95a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4c1453f2-d0eb-47b8-a83a-97fda8f233bf}">
		<relationship name="effectChain">
			<destination>{852e0f96-7f4b-4a57-ac69-b28b4c4586d6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a653f691-5e6f-415e-bdb2-26980183b484}</destination>
		</relationship>
		<relationship name="output">
			<destination>{25db26e2-4070-4c87-ad84-aff0f2dd6118}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{28fd3f9d-e225-43ed-919e-7afc30fedf54}" />
	<object class="MarkerTrack" id="{ab3ed916-e115-4a0d-b7a1-fb18e3c41395}" />
	<object class="GroupTrack" id="{e62aa39e-80dc-43cb-90eb-c1e9d079bc6a}">
		<relationship name="modules">
			<destination>{40479411-9de3-475d-b332-1bf8f5740626}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a37f11d6-c23e-448e-8342-9c1421b9b611}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ad7c286e-e935-409f-8f29-9d274189f460}">
		<relationship name="modules">
			<destination>{40479411-9de3-475d-b332-1bf8f5740626}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5916ae1e-a50d-49d9-bd88-1ebc6714d95a}">
		<relationship name="effectChain">
			<destination>{9cdfd3e3-f165-4f7d-83f9-ef2cf68a048b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{00751519-3c00-4085-97a3-f13578436640}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a5685798-fec3-45a0-a4e5-75e3cb85f4cc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{852e0f96-7f4b-4a57-ac69-b28b4c4586d6}">
		<relationship name="effects">
			<destination>{e55866b2-07e3-46eb-9dd8-16fc548f2253}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a653f691-5e6f-415e-bdb2-26980183b484}" />
	<object class="SingleSound" id="{40479411-9de3-475d-b332-1bf8f5740626}">
		<property name="length">
			<value>6.2955102040816326</value>
		</property>
		<relationship name="audioFile">
			<destination>{8e56056e-3824-4831-babc-488b3ba3fa14}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a37f11d6-c23e-448e-8342-9c1421b9b611}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a95c666a-2e04-46d7-a216-e71fff1fcc7d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b66860c8-614e-469b-aca8-8b70839908b8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5916ae1e-a50d-49d9-bd88-1ebc6714d95a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9cdfd3e3-f165-4f7d-83f9-ef2cf68a048b}">
		<relationship name="effects">
			<destination>{fd0e5345-fcc2-47b3-a472-d93df255dc66}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{00751519-3c00-4085-97a3-f13578436640}" />
	<object class="MixerBusFader" id="{e55866b2-07e3-46eb-9dd8-16fc548f2253}" />
	<object class="MixerBusEffectChain" id="{a95c666a-2e04-46d7-a216-e71fff1fcc7d}">
		<relationship name="effects">
			<destination>{6a21a3ce-eb0f-452e-b24f-795f1f65d639}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b66860c8-614e-469b-aca8-8b70839908b8}" />
	<object class="MixerBusFader" id="{fd0e5345-fcc2-47b3-a472-d93df255dc66}" />
	<object class="MixerBusFader" id="{6a21a3ce-eb0f-452e-b24f-795f1f65d639}" />
</objects>
