<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4b87cfa4-2cb4-4979-b631-de59fbaa5b67}">
		<property name="name">
			<value>BasilLine1</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{b7fab71c-4477-443c-95a7-2ba7254e6fa2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3d668978-beb4-4803-ae31-af37051fddf1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{95f00cc9-e204-4a74-855a-114f7c7dc0b6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{927c162b-8840-4cd6-928a-e4cf36cc7dfb}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b42ab3d4-b1b3-433a-b559-a2020d9f212b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ab6fabd8-30db-4a27-82f7-101be97fbded}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{431b798a-1400-44b6-be24-006a49677977}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f4902446-4ab8-4b0a-91af-c4d8d90d107d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3d668978-beb4-4803-ae31-af37051fddf1}">
		<relationship name="masterBus">
			<destination>{7ae4d972-73fc-4a7f-9aed-586e4888f826}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{95f00cc9-e204-4a74-855a-114f7c7dc0b6}">
		<relationship name="mixerGroup">
			<destination>{7ae4d972-73fc-4a7f-9aed-586e4888f826}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{927c162b-8840-4cd6-928a-e4cf36cc7dfb}">
		<relationship name="effectChain">
			<destination>{160056f6-fa80-47c4-ae8a-d3c6469f407b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{247d4087-7967-4dc6-ad63-be80aab7f1b5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b42ab3d4-b1b3-433a-b559-a2020d9f212b}" />
	<object class="MarkerTrack" id="{ab6fabd8-30db-4a27-82f7-101be97fbded}" />
	<object class="GroupTrack" id="{431b798a-1400-44b6-be24-006a49677977}">
		<relationship name="modules">
			<destination>{068d8b45-7e45-4fe3-a9fe-d50a90d135ae}</destination>
			<destination>{1f70d6a6-1682-4c41-8a62-29d2429e2a4d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{94ad4f5a-f168-4548-a919-0564eff6ca92}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f4902446-4ab8-4b0a-91af-c4d8d90d107d}">
		<relationship name="modules">
			<destination>{068d8b45-7e45-4fe3-a9fe-d50a90d135ae}</destination>
			<destination>{1f70d6a6-1682-4c41-8a62-29d2429e2a4d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7ae4d972-73fc-4a7f-9aed-586e4888f826}">
		<relationship name="effectChain">
			<destination>{5b37ae5c-37c2-48db-938c-03fd617fe95a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{abf7d752-28b1-43c1-8482-77b7236c48ba}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3d668978-beb4-4803-ae31-af37051fddf1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{160056f6-fa80-47c4-ae8a-d3c6469f407b}">
		<relationship name="effects">
			<destination>{bc17633b-3cc5-436b-9d4f-28cd97097369}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{247d4087-7967-4dc6-ad63-be80aab7f1b5}" />
	<object class="SingleSound" id="{068d8b45-7e45-4fe3-a9fe-d50a90d135ae}">
		<property name="length">
			<value>3.375</value>
		</property>
		<relationship name="audioFile">
			<destination>{d4e28098-275f-4f56-89bb-60a0651bd253}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1f70d6a6-1682-4c41-8a62-29d2429e2a4d}">
		<property name="start">
			<value>3.375</value>
		</property>
		<property name="length">
			<value>4.5</value>
		</property>
		<property name="timelockedOffset">
			<value>5.25</value>
		</property>
		<relationship name="audioFile">
			<destination>{d4e28098-275f-4f56-89bb-60a0651bd253}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{94ad4f5a-f168-4548-a919-0564eff6ca92}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{935b18e1-98c6-4725-b86f-5ed075eec912}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{af5d73fc-d687-4129-b24c-fa5513cd8c07}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7ae4d972-73fc-4a7f-9aed-586e4888f826}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b37ae5c-37c2-48db-938c-03fd617fe95a}">
		<relationship name="effects">
			<destination>{8f26c02c-769c-40ea-905f-5d3e7a7a55d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{abf7d752-28b1-43c1-8482-77b7236c48ba}" />
	<object class="MixerBusFader" id="{bc17633b-3cc5-436b-9d4f-28cd97097369}" />
	<object class="MixerBusEffectChain" id="{935b18e1-98c6-4725-b86f-5ed075eec912}">
		<relationship name="effects">
			<destination>{fa3448ae-9e6f-4c46-b4dc-45afea43989b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{af5d73fc-d687-4129-b24c-fa5513cd8c07}" />
	<object class="MixerBusFader" id="{8f26c02c-769c-40ea-905f-5d3e7a7a55d7}" />
	<object class="MixerBusFader" id="{fa3448ae-9e6f-4c46-b4dc-45afea43989b}" />
</objects>
