<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4e0db7d5-617a-4b52-b94e-53ebcf0de09b}">
		<property name="name">
			<value>RamseyCarRideLine9</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3dea0742-4d8c-4ddd-823d-759c94e8fbcd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd6abf49-5400-41bd-8adb-06830c8141c8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{027d21ce-0bd8-408b-85bf-3cd1f07783dd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e4e23e1d-ffe2-400c-909e-88128e69d360}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{436517e5-0d35-42fe-8e18-2073f49f7976}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{602b78f0-042f-4ce7-a5d0-212f9a668590}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7f35d44f-3b2c-42ad-af20-861487267ca3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{717c2c5d-b7fc-4df4-adc5-62ca827c41ca}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fd6abf49-5400-41bd-8adb-06830c8141c8}">
		<relationship name="masterBus">
			<destination>{be5c931a-589c-44d5-aafb-3d00361dd897}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{027d21ce-0bd8-408b-85bf-3cd1f07783dd}">
		<relationship name="mixerGroup">
			<destination>{be5c931a-589c-44d5-aafb-3d00361dd897}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e4e23e1d-ffe2-400c-909e-88128e69d360}">
		<relationship name="effectChain">
			<destination>{8b3dd384-65fe-476c-9367-059414409c30}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5f77b533-ca9c-4c9e-9eea-17f45915c310}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{436517e5-0d35-42fe-8e18-2073f49f7976}" />
	<object class="MarkerTrack" id="{602b78f0-042f-4ce7-a5d0-212f9a668590}" />
	<object class="GroupTrack" id="{7f35d44f-3b2c-42ad-af20-861487267ca3}">
		<relationship name="modules">
			<destination>{aee8943b-aa0b-4746-9880-5be6296d7b89}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{24da9a33-d3f3-4cb1-a07f-f7fdfa739b00}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{717c2c5d-b7fc-4df4-adc5-62ca827c41ca}">
		<relationship name="modules">
			<destination>{aee8943b-aa0b-4746-9880-5be6296d7b89}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{be5c931a-589c-44d5-aafb-3d00361dd897}">
		<relationship name="effectChain">
			<destination>{9f2c50fb-f11f-4a4b-92aa-92b2a1507ab7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4f30900e-561c-4437-8471-b2b9935e09da}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd6abf49-5400-41bd-8adb-06830c8141c8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8b3dd384-65fe-476c-9367-059414409c30}">
		<relationship name="effects">
			<destination>{32333b81-6be5-4c27-b832-06f04cf67ebc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5f77b533-ca9c-4c9e-9eea-17f45915c310}" />
	<object class="SingleSound" id="{aee8943b-aa0b-4746-9880-5be6296d7b89}">
		<property name="length">
			<value>6.03125</value>
		</property>
		<property name="timelockedOffset">
			<value>73.287505131363019</value>
		</property>
		<relationship name="audioFile">
			<destination>{4ccf0698-817c-4383-873a-028303f76ada}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{24da9a33-d3f3-4cb1-a07f-f7fdfa739b00}">
		<property name="volume">
			<value>7</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{18ec8b8e-7915-4d5c-8b2a-c5971a316c18}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7abe073-b11b-49d4-8d98-8edf6325a88a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{be5c931a-589c-44d5-aafb-3d00361dd897}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9f2c50fb-f11f-4a4b-92aa-92b2a1507ab7}">
		<relationship name="effects">
			<destination>{409489cd-5b2a-43bd-9ea4-3c99079b4f49}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4f30900e-561c-4437-8471-b2b9935e09da}" />
	<object class="MixerBusFader" id="{32333b81-6be5-4c27-b832-06f04cf67ebc}" />
	<object class="MixerBusEffectChain" id="{18ec8b8e-7915-4d5c-8b2a-c5971a316c18}">
		<relationship name="effects">
			<destination>{ed97bac9-7a22-4215-8974-a82034cd6253}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7abe073-b11b-49d4-8d98-8edf6325a88a}" />
	<object class="MixerBusFader" id="{409489cd-5b2a-43bd-9ea4-3c99079b4f49}" />
	<object class="MixerBusFader" id="{ed97bac9-7a22-4215-8974-a82034cd6253}" />
</objects>
