<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{52477cf0-2975-45a0-93e5-5bdf5d83b46e}">
		<property name="name">
			<value>VictorAnswer4</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7e5dda84-7903-4430-a108-048fbde5dc9d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5393707d-32ba-4268-8e67-d9c81e7f981b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{80cf63fa-8701-4e91-a20d-ae33bc4e7aac}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{54b13b78-d1d7-4baa-a8f9-88e2055a2f20}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0045d333-983a-4b9b-a3a1-ac8f2b658505}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{672f27f7-8c6c-4d43-aea1-e58476070dc1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9e998720-eae8-4d73-8a74-f5b5689ef280}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7ffcf823-d641-4628-8b17-116f584979ac}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5393707d-32ba-4268-8e67-d9c81e7f981b}">
		<relationship name="masterBus">
			<destination>{9f5c5028-a457-48d0-a632-055224f1f847}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{80cf63fa-8701-4e91-a20d-ae33bc4e7aac}">
		<relationship name="mixerGroup">
			<destination>{9f5c5028-a457-48d0-a632-055224f1f847}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{54b13b78-d1d7-4baa-a8f9-88e2055a2f20}">
		<relationship name="effectChain">
			<destination>{8c40ed36-800d-4772-97c1-5973cb32a9bf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{628835a4-87b7-4147-97db-5e3db510fd5f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0045d333-983a-4b9b-a3a1-ac8f2b658505}" />
	<object class="MarkerTrack" id="{672f27f7-8c6c-4d43-aea1-e58476070dc1}" />
	<object class="GroupTrack" id="{9e998720-eae8-4d73-8a74-f5b5689ef280}">
		<relationship name="modules">
			<destination>{13bc4471-3778-4264-9a15-aabaa3dfe832}</destination>
			<destination>{e1451d08-803f-4dd4-bd0a-f9b6bb71a984}</destination>
			<destination>{aca492b3-2e7a-4d7b-84e5-d82052e80cfc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{35698d70-089a-4d6f-a07c-2b33cff20e31}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7ffcf823-d641-4628-8b17-116f584979ac}">
		<relationship name="modules">
			<destination>{13bc4471-3778-4264-9a15-aabaa3dfe832}</destination>
			<destination>{e1451d08-803f-4dd4-bd0a-f9b6bb71a984}</destination>
			<destination>{aca492b3-2e7a-4d7b-84e5-d82052e80cfc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9f5c5028-a457-48d0-a632-055224f1f847}">
		<relationship name="effectChain">
			<destination>{efa0abcb-28ac-4b5f-b54a-21402082be9c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f02b22f8-d650-4c0f-8092-ab1cc40ea93b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5393707d-32ba-4268-8e67-d9c81e7f981b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8c40ed36-800d-4772-97c1-5973cb32a9bf}">
		<relationship name="effects">
			<destination>{a171ae03-4b42-436a-8dac-cd432e6c40a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{628835a4-87b7-4147-97db-5e3db510fd5f}" />
	<object class="SingleSound" id="{13bc4471-3778-4264-9a15-aabaa3dfe832}">
		<property name="length">
			<value>2</value>
		</property>
		<property name="timelockedOffset">
			<value>104.79142036124796</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f6c19d7-28ee-4a02-ac87-f3405373d8f6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e1451d08-803f-4dd4-bd0a-f9b6bb71a984}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="length">
			<value>9</value>
		</property>
		<property name="timelockedOffset">
			<value>107.60458743842375</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f6c19d7-28ee-4a02-ac87-f3405373d8f6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aca492b3-2e7a-4d7b-84e5-d82052e80cfc}">
		<property name="start">
			<value>11</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<property name="timelockedOffset">
			<value>118.10458743842383</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f6c19d7-28ee-4a02-ac87-f3405373d8f6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{35698d70-089a-4d6f-a07c-2b33cff20e31}">
		<property name="volume">
			<value>8.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c2c7bfc3-d53a-4ef0-aa67-b4d5b079e76f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{520b72b7-b136-4c46-9e6d-738e85ee7322}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9f5c5028-a457-48d0-a632-055224f1f847}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{efa0abcb-28ac-4b5f-b54a-21402082be9c}">
		<relationship name="effects">
			<destination>{7691a1ab-3816-4dcb-b8e4-f8dfef03e761}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f02b22f8-d650-4c0f-8092-ab1cc40ea93b}" />
	<object class="MixerBusFader" id="{a171ae03-4b42-436a-8dac-cd432e6c40a2}" />
	<object class="MixerBusEffectChain" id="{c2c7bfc3-d53a-4ef0-aa67-b4d5b079e76f}">
		<relationship name="effects">
			<destination>{e67d5d05-bce9-417b-90da-c63a0af01f4c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{520b72b7-b136-4c46-9e6d-738e85ee7322}" />
	<object class="MixerBusFader" id="{7691a1ab-3816-4dcb-b8e4-f8dfef03e761}" />
	<object class="MixerBusFader" id="{e67d5d05-bce9-417b-90da-c63a0af01f4c}" />
</objects>
