<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{52527441-7729-45b4-acf8-e314942cbc3d}">
		<property name="name">
			<value>LailahCarRideLines11</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0b969975-7c18-433f-98cf-2c6cd20cd16f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e2842f5a-046c-4846-9a61-2892c8432377}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fdb54b97-a9cd-4d59-8f90-07be84068161}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{210fe6cf-c5e7-4269-b837-6809d13d6868}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9287345d-1bb3-40e1-9aae-0446d0395556}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{04661c21-7ce8-4380-9e14-a81e19ffd27e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4a7dd8ec-3d78-4497-9923-0b45517367ce}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{512597a0-5c14-44d7-b215-d9c431d00677}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e2842f5a-046c-4846-9a61-2892c8432377}">
		<relationship name="masterBus">
			<destination>{e8649a83-c645-4de7-a5db-eadfcb54e374}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fdb54b97-a9cd-4d59-8f90-07be84068161}">
		<relationship name="mixerGroup">
			<destination>{e8649a83-c645-4de7-a5db-eadfcb54e374}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{210fe6cf-c5e7-4269-b837-6809d13d6868}">
		<relationship name="effectChain">
			<destination>{930e0496-42e4-4913-b13f-3ddeb3b9e0d3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{766d14ff-45be-4ff1-9bf3-a67d260327a8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9287345d-1bb3-40e1-9aae-0446d0395556}" />
	<object class="MarkerTrack" id="{04661c21-7ce8-4380-9e14-a81e19ffd27e}" />
	<object class="GroupTrack" id="{4a7dd8ec-3d78-4497-9923-0b45517367ce}">
		<relationship name="modules">
			<destination>{b5cdbe1c-b64d-4fff-a9fb-ba325120bcbe}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3fac68f4-c8f9-4981-b65d-a050b1dbd9b7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{512597a0-5c14-44d7-b215-d9c431d00677}">
		<relationship name="modules">
			<destination>{b5cdbe1c-b64d-4fff-a9fb-ba325120bcbe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e8649a83-c645-4de7-a5db-eadfcb54e374}">
		<relationship name="effectChain">
			<destination>{a92bc43f-29c4-4301-88ed-a05c1c7492c8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4983cef0-23bd-437c-a49d-63f8295490bb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e2842f5a-046c-4846-9a61-2892c8432377}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{930e0496-42e4-4913-b13f-3ddeb3b9e0d3}">
		<relationship name="effects">
			<destination>{d7c97e70-0d47-4644-9e1f-44b977bdffa0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{766d14ff-45be-4ff1-9bf3-a67d260327a8}" />
	<object class="SingleSound" id="{b5cdbe1c-b64d-4fff-a9fb-ba325120bcbe}">
		<property name="length">
			<value>2.2188182092100561</value>
		</property>
		<property name="timelockedOffset">
			<value>85.630977709157293</value>
		</property>
		<relationship name="audioFile">
			<destination>{8074491a-b08d-4445-805f-8a7da6c3debe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3fac68f4-c8f9-4981-b65d-a050b1dbd9b7}">
		<property name="volume">
			<value>-8</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{746289fc-f546-40af-8109-387748fe3ea5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{856bda51-d506-48f7-9086-8e175d6c068b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e8649a83-c645-4de7-a5db-eadfcb54e374}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a92bc43f-29c4-4301-88ed-a05c1c7492c8}">
		<relationship name="effects">
			<destination>{da286e93-35de-4e69-a55a-84191899b264}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4983cef0-23bd-437c-a49d-63f8295490bb}" />
	<object class="MixerBusFader" id="{d7c97e70-0d47-4644-9e1f-44b977bdffa0}" />
	<object class="MixerBusEffectChain" id="{746289fc-f546-40af-8109-387748fe3ea5}">
		<relationship name="effects">
			<destination>{92e82955-2881-45f0-bdda-d790ce3bc869}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{856bda51-d506-48f7-9086-8e175d6c068b}" />
	<object class="MixerBusFader" id="{da286e93-35de-4e69-a55a-84191899b264}" />
	<object class="MixerBusFader" id="{92e82955-2881-45f0-bdda-d790ce3bc869}" />
</objects>
