<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{5b647407-643d-4bd6-9cf7-14427360fefd}">
		<property name="name">
			<value>WaterFall</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{6ea1fa9f-5b5d-4a3e-9a3d-ab247bf41920}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{016fa53c-2559-4393-a016-34f0016db528}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{80891d57-22e2-4997-abf7-b6144962f230}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2b59f3e7-fe29-468e-a936-928c1d1f4c04}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ea4679f5-d22e-4255-9e4e-a7ef34077939}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4de1301e-4611-48e1-8958-c8bdaa7cbde7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{77d26853-09dc-4761-8ed5-3bcbdbde30fd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{99ba7c5b-5dfc-428a-b3dd-cfd5495cb97b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{016fa53c-2559-4393-a016-34f0016db528}">
		<relationship name="masterBus">
			<destination>{bc2c181f-7e31-40ba-ad6c-a118995f71a4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{80891d57-22e2-4997-abf7-b6144962f230}">
		<relationship name="mixerGroup">
			<destination>{bc2c181f-7e31-40ba-ad6c-a118995f71a4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2b59f3e7-fe29-468e-a936-928c1d1f4c04}">
		<relationship name="effectChain">
			<destination>{2e718d57-ecc5-425b-969e-f783c5600985}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3172b76f-3470-44db-ac88-18ebbad8b1e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ea4679f5-d22e-4255-9e4e-a7ef34077939}" />
	<object class="MarkerTrack" id="{4de1301e-4611-48e1-8958-c8bdaa7cbde7}" />
	<object class="GroupTrack" id="{77d26853-09dc-4761-8ed5-3bcbdbde30fd}">
		<relationship name="automationTracks">
			<destination>{464dc5ec-f100-4f1c-aaa5-4371ad1ee420}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{79d45eff-57ba-4d85-bc7a-5cd07bdc8528}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8185ec2f-dec3-4f31-808b-5d8254ed73b0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{99ba7c5b-5dfc-428a-b3dd-cfd5495cb97b}">
		<relationship name="modules">
			<destination>{79d45eff-57ba-4d85-bc7a-5cd07bdc8528}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{199f22c0-c8a6-41cf-9e18-88c5f47cf1df}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bc2c181f-7e31-40ba-ad6c-a118995f71a4}">
		<relationship name="effectChain">
			<destination>{57501156-cce8-4ec3-8e3b-2384bdb7c3ce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{018e5f9c-8ad2-4a4f-aa18-967044d60a8d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{016fa53c-2559-4393-a016-34f0016db528}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2e718d57-ecc5-425b-969e-f783c5600985}">
		<relationship name="effects">
			<destination>{dbd25989-b4d9-42a1-8720-d296d82f7525}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3172b76f-3470-44db-ac88-18ebbad8b1e0}" />
	<object class="AutomationTrack" id="{464dc5ec-f100-4f1c-aaa5-4371ad1ee420}">
		<relationship name="automator">
			<destination>{f885dbb0-2804-44c1-a75a-2d324e4f5b9f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{79d45eff-57ba-4d85-bc7a-5cd07bdc8528}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>121.95260416666666</value>
		</property>
		<property name="playCount">
			<value>5</value>
		</property>
		<relationship name="automators">
			<destination>{f885dbb0-2804-44c1-a75a-2d324e4f5b9f}</destination>
		</relationship>
		<relationship name="modulators">
			<destination>{0c3679b4-c8f2-4385-9f55-b3ec2ff2c46b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{5949848d-d9ac-4e51-b74e-21b4368efc70}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8185ec2f-dec3-4f31-808b-5d8254ed73b0}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{83e7284d-e404-4c13-b1c8-db707cb62554}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{634ff1ea-d676-4d15-850e-d04bc49ce1dd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bc2c181f-7e31-40ba-ad6c-a118995f71a4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{199f22c0-c8a6-41cf-9e18-88c5f47cf1df}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>121.95260416666666</value>
		</property>
		<relationship name="timeline">
			<destination>{99ba7c5b-5dfc-428a-b3dd-cfd5495cb97b}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4de1301e-4611-48e1-8958-c8bdaa7cbde7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{57501156-cce8-4ec3-8e3b-2384bdb7c3ce}">
		<relationship name="effects">
			<destination>{68dad47f-6006-41e3-b7b3-068fda49c6df}</destination>
			<destination>{ef21acb0-1866-4d61-964e-da2d0e4b083b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{018e5f9c-8ad2-4a4f-aa18-967044d60a8d}" />
	<object class="MixerBusFader" id="{dbd25989-b4d9-42a1-8720-d296d82f7525}" />
	<object class="Automator" id="{f885dbb0-2804-44c1-a75a-2d324e4f5b9f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{0c3679b4-c8f2-4385-9f55-b3ec2ff2c46b}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{83e7284d-e404-4c13-b1c8-db707cb62554}">
		<relationship name="effects">
			<destination>{9cfdcc8a-ff84-457c-9d75-799a001df409}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{634ff1ea-d676-4d15-850e-d04bc49ce1dd}" />
	<object class="MixerBusFader" id="{68dad47f-6006-41e3-b7b3-068fda49c6df}" />
	<object class="SpatialiserEffect" id="{ef21acb0-1866-4d61-964e-da2d0e4b083b}" />
	<object class="MixerBusFader" id="{9cfdcc8a-ff84-457c-9d75-799a001df409}" />
</objects>
