<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{5bcd500f-7cb4-439f-a007-b0070eec325f}">
		<property name="name">
			<value>StrangerTalk1 3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c9550d06-f65e-4931-a5bc-bf47b3cbc624}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{76eab417-3cab-4190-a32b-773f831468b8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{428b9f5a-3e7a-4455-95d7-b50fac955ae6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{aa813ea0-6779-4834-b84a-e04f3a7c98c7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{65ed099a-1a5e-4b0d-99f6-35473016210d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{aa203bd9-391f-4a8b-bcc2-41008f552408}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b92092ce-4b7c-46ac-a1ea-4dc719f0f796}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a3bc17ea-4657-48fe-99b2-3d1b9c259498}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{76eab417-3cab-4190-a32b-773f831468b8}">
		<relationship name="masterBus">
			<destination>{ddcf3ae7-2e96-40bf-afdc-368c6cf3b0cd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{428b9f5a-3e7a-4455-95d7-b50fac955ae6}">
		<relationship name="mixerGroup">
			<destination>{ddcf3ae7-2e96-40bf-afdc-368c6cf3b0cd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{aa813ea0-6779-4834-b84a-e04f3a7c98c7}">
		<relationship name="effectChain">
			<destination>{86504180-dcec-4103-8d6b-ec1540a12c94}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c6a3b7f-5693-41b6-bbbe-d4bd2d899706}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e7e31ea5-152e-422e-8504-ef511f5f00b6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{65ed099a-1a5e-4b0d-99f6-35473016210d}" />
	<object class="MarkerTrack" id="{aa203bd9-391f-4a8b-bcc2-41008f552408}" />
	<object class="GroupTrack" id="{b92092ce-4b7c-46ac-a1ea-4dc719f0f796}">
		<relationship name="modules">
			<destination>{e95aef4f-3ef4-4088-8bed-a9c2ca034afc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ef804e86-93f7-4707-af1b-65cbcf232489}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a3bc17ea-4657-48fe-99b2-3d1b9c259498}">
		<relationship name="modules">
			<destination>{e95aef4f-3ef4-4088-8bed-a9c2ca034afc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ddcf3ae7-2e96-40bf-afdc-368c6cf3b0cd}">
		<relationship name="effectChain">
			<destination>{a2a5b7d9-34ed-455b-9c69-f0d6db0884eb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{375ffbf7-0459-4883-a82f-c7f39fb2878b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{76eab417-3cab-4190-a32b-773f831468b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{86504180-dcec-4103-8d6b-ec1540a12c94}">
		<relationship name="effects">
			<destination>{a2588f1a-6bb5-44fa-b06c-7cfaa86e6597}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c6a3b7f-5693-41b6-bbbe-d4bd2d899706}" />
	<object class="SingleSound" id="{e95aef4f-3ef4-4088-8bed-a9c2ca034afc}">
		<property name="length">
			<value>9.1284119782214148</value>
		</property>
		<property name="timelockedOffset">
			<value>9.4000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{8e61323d-3c8c-40be-9cf9-7e243f0df747}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ef804e86-93f7-4707-af1b-65cbcf232489}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{bb9b7999-afee-4410-8dc8-313644b62c67}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce898b65-c1c6-40de-bac0-c4a664651862}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ddcf3ae7-2e96-40bf-afdc-368c6cf3b0cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a2a5b7d9-34ed-455b-9c69-f0d6db0884eb}">
		<relationship name="effects">
			<destination>{1132ef7d-dc78-4dc8-83f8-d74afffd5b1d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{375ffbf7-0459-4883-a82f-c7f39fb2878b}" />
	<object class="MixerBusFader" id="{a2588f1a-6bb5-44fa-b06c-7cfaa86e6597}" />
	<object class="MixerBusEffectChain" id="{bb9b7999-afee-4410-8dc8-313644b62c67}">
		<relationship name="effects">
			<destination>{0eb7889b-7219-421b-8ce1-2afb6878e4d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce898b65-c1c6-40de-bac0-c4a664651862}" />
	<object class="MixerBusFader" id="{1132ef7d-dc78-4dc8-83f8-d74afffd5b1d}" />
	<object class="MixerBusFader" id="{0eb7889b-7219-421b-8ce1-2afb6878e4d8}" />
</objects>
