<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{63f72a4f-18d7-45c9-96a9-9a29def7794b}">
		<property name="name">
			<value>LailahCarRideLines3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0b969975-7c18-433f-98cf-2c6cd20cd16f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ecc3fb47-e591-4c69-bb0b-c28355ff6694}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f4bd58ab-b80c-4cc6-8969-583e1f74d180}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6736bd7a-c974-48cb-9d7a-89c5fc8f4d03}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4aa67d3a-edda-4513-95b0-3aed106a05c8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f9502198-bcb7-4db0-91f1-d1ebdcdf745f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6e70661f-e26c-4c00-8994-a5bd3275748c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d4066950-c901-4569-884b-5d904a455211}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ecc3fb47-e591-4c69-bb0b-c28355ff6694}">
		<relationship name="masterBus">
			<destination>{f5971b4f-2a15-4710-873c-7eb38de664af}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f4bd58ab-b80c-4cc6-8969-583e1f74d180}">
		<relationship name="mixerGroup">
			<destination>{f5971b4f-2a15-4710-873c-7eb38de664af}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6736bd7a-c974-48cb-9d7a-89c5fc8f4d03}">
		<relationship name="effectChain">
			<destination>{20e26935-4744-491c-8b62-1c5ba8b89a62}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e92d8870-6dff-4b6e-a9bf-4614782c0472}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4aa67d3a-edda-4513-95b0-3aed106a05c8}" />
	<object class="MarkerTrack" id="{f9502198-bcb7-4db0-91f1-d1ebdcdf745f}" />
	<object class="GroupTrack" id="{6e70661f-e26c-4c00-8994-a5bd3275748c}">
		<relationship name="modules">
			<destination>{f3f9382d-a055-4028-ac09-8147381905fa}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a314b44e-0099-42bc-bb0e-1e1b61186625}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d4066950-c901-4569-884b-5d904a455211}">
		<relationship name="modules">
			<destination>{f3f9382d-a055-4028-ac09-8147381905fa}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f5971b4f-2a15-4710-873c-7eb38de664af}">
		<relationship name="effectChain">
			<destination>{3209988d-6723-4bed-ad95-f6d7579cbe68}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ccb71b2-5519-4657-9531-efcd9861e16f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ecc3fb47-e591-4c69-bb0b-c28355ff6694}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{20e26935-4744-491c-8b62-1c5ba8b89a62}">
		<relationship name="effects">
			<destination>{75de69e4-4438-4f1a-8d4c-4efa49cd266e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e92d8870-6dff-4b6e-a9bf-4614782c0472}" />
	<object class="SingleSound" id="{f3f9382d-a055-4028-ac09-8147381905fa}">
		<property name="length">
			<value>11.5</value>
		</property>
		<property name="timelockedOffset">
			<value>17</value>
		</property>
		<relationship name="audioFile">
			<destination>{8074491a-b08d-4445-805f-8a7da6c3debe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a314b44e-0099-42bc-bb0e-1e1b61186625}">
		<property name="volume">
			<value>-8</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5226e0b7-5616-4000-9bb5-6eede710f7be}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{184014fb-a603-41fb-b400-9e5ad2fbc5b3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f5971b4f-2a15-4710-873c-7eb38de664af}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3209988d-6723-4bed-ad95-f6d7579cbe68}">
		<relationship name="effects">
			<destination>{e2afd7d6-d240-4c2b-bfe3-993c591e8452}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ccb71b2-5519-4657-9531-efcd9861e16f}" />
	<object class="MixerBusFader" id="{75de69e4-4438-4f1a-8d4c-4efa49cd266e}" />
	<object class="MixerBusEffectChain" id="{5226e0b7-5616-4000-9bb5-6eede710f7be}">
		<relationship name="effects">
			<destination>{8b5d415d-fc2e-4ff5-854d-72b8f7b2be36}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{184014fb-a603-41fb-b400-9e5ad2fbc5b3}" />
	<object class="MixerBusFader" id="{e2afd7d6-d240-4c2b-bfe3-993c591e8452}" />
	<object class="MixerBusFader" id="{8b5d415d-fc2e-4ff5-854d-72b8f7b2be36}" />
</objects>
