<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{650f49ad-4bef-400e-bbc4-ea8103f1854c}">
		<property name="name">
			<value>RicardaConfront7</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c0a54f44-6ebf-4ca2-907d-2ad28a683a69}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eb1f3291-29d6-480e-a104-0c3d874033e9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{89473c82-d3dd-46d5-92eb-f4dc0a13fc09}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1bf41df4-e2e7-46b1-ad9c-4b0588195438}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d4d17a90-672b-41a1-973d-995d2f496714}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6e2bbe03-5ac6-489c-a1d7-e657887980e8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{628b3599-eabd-45d9-ae1b-514de2b49bc6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1e0172b0-3678-4aa3-be38-5ae09e732fd2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{eb1f3291-29d6-480e-a104-0c3d874033e9}">
		<relationship name="masterBus">
			<destination>{789fe73b-4f57-42b3-bd5f-fa7d471f50f7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{89473c82-d3dd-46d5-92eb-f4dc0a13fc09}">
		<relationship name="mixerGroup">
			<destination>{789fe73b-4f57-42b3-bd5f-fa7d471f50f7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1bf41df4-e2e7-46b1-ad9c-4b0588195438}">
		<relationship name="effectChain">
			<destination>{4046dbee-1293-44f1-889e-d549368dceff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{773200af-3c0a-4c29-b3c5-1584e55aee5b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d4d17a90-672b-41a1-973d-995d2f496714}" />
	<object class="MarkerTrack" id="{6e2bbe03-5ac6-489c-a1d7-e657887980e8}" />
	<object class="GroupTrack" id="{628b3599-eabd-45d9-ae1b-514de2b49bc6}">
		<relationship name="modules">
			<destination>{eacf79d5-1c44-4917-a2dd-7d2af679e515}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ee7a0e78-b67d-4b15-bbe0-6c3531fe61f6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1e0172b0-3678-4aa3-be38-5ae09e732fd2}">
		<relationship name="modules">
			<destination>{eacf79d5-1c44-4917-a2dd-7d2af679e515}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{789fe73b-4f57-42b3-bd5f-fa7d471f50f7}">
		<relationship name="effectChain">
			<destination>{2f9f43cc-5c43-4b07-8325-1af17900a494}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{406a1ded-6122-490c-94d4-617a2e10a370}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eb1f3291-29d6-480e-a104-0c3d874033e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4046dbee-1293-44f1-889e-d549368dceff}">
		<relationship name="effects">
			<destination>{ef5d2bf2-ba4d-4a17-9ddc-ba33439e82d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{773200af-3c0a-4c29-b3c5-1584e55aee5b}" />
	<object class="SingleSound" id="{eacf79d5-1c44-4917-a2dd-7d2af679e515}">
		<property name="length">
			<value>0.75</value>
		</property>
		<property name="timelockedOffset">
			<value>224.32262931034447</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ee7a0e78-b67d-4b15-bbe0-6c3531fe61f6}">
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{153673ee-bfef-4c26-a785-040d0d95b422}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7c22e99d-9036-47de-ac1d-1e548abf4fa7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{789fe73b-4f57-42b3-bd5f-fa7d471f50f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f9f43cc-5c43-4b07-8325-1af17900a494}">
		<relationship name="effects">
			<destination>{4cde6d46-b424-4c61-98d7-bba319850af9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{406a1ded-6122-490c-94d4-617a2e10a370}" />
	<object class="MixerBusFader" id="{ef5d2bf2-ba4d-4a17-9ddc-ba33439e82d3}" />
	<object class="MixerBusEffectChain" id="{153673ee-bfef-4c26-a785-040d0d95b422}">
		<relationship name="effects">
			<destination>{b3c81ba4-a3fb-47d6-9792-75df4ccd18fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7c22e99d-9036-47de-ac1d-1e548abf4fa7}" />
	<object class="MixerBusFader" id="{4cde6d46-b424-4c61-98d7-bba319850af9}" />
	<object class="MixerBusFader" id="{b3c81ba4-a3fb-47d6-9792-75df4ccd18fe}" />
</objects>
