<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{6e78dbbe-bd07-48b0-8766-6fef9e8967b5}">
		<property name="name">
			<value>RamseyCarRideLine12</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{3dea0742-4d8c-4ddd-823d-759c94e8fbcd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d315f66c-2c69-4584-a8d1-0f24a1105886}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c46f5bf8-958a-4b38-80e1-ef2b2e09ecef}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{50695879-c103-4c5d-a8c9-63a93c051227}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2d005328-2cff-4350-9931-4b60da15075d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{870b8819-3a4c-4eb7-941c-2e37d03c7a69}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0fc03c41-3824-420b-853f-b0a81ab6beb8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6d8aeb69-8145-4340-88f9-3e14a3e167dc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d315f66c-2c69-4584-a8d1-0f24a1105886}">
		<relationship name="masterBus">
			<destination>{f99a9dcf-509c-4669-92ea-8a7c25095918}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c46f5bf8-958a-4b38-80e1-ef2b2e09ecef}">
		<relationship name="mixerGroup">
			<destination>{f99a9dcf-509c-4669-92ea-8a7c25095918}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{50695879-c103-4c5d-a8c9-63a93c051227}">
		<relationship name="effectChain">
			<destination>{f2c16846-693b-4b05-8ff1-a232aecda622}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3793027e-fb31-4d08-ac92-cd850aada0bf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2d005328-2cff-4350-9931-4b60da15075d}" />
	<object class="MarkerTrack" id="{870b8819-3a4c-4eb7-941c-2e37d03c7a69}" />
	<object class="GroupTrack" id="{0fc03c41-3824-420b-853f-b0a81ab6beb8}">
		<relationship name="modules">
			<destination>{e75c6df3-7c06-4cc3-9d0a-b9fe86ee6996}</destination>
			<destination>{32992049-2692-4fa6-8fde-e449b24db3f3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{24ff4cec-0c99-4e1a-aee7-ea79242ae51b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6d8aeb69-8145-4340-88f9-3e14a3e167dc}">
		<relationship name="modules">
			<destination>{e75c6df3-7c06-4cc3-9d0a-b9fe86ee6996}</destination>
			<destination>{32992049-2692-4fa6-8fde-e449b24db3f3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f99a9dcf-509c-4669-92ea-8a7c25095918}">
		<relationship name="effectChain">
			<destination>{dceb57b9-f16a-4eb9-ab8d-205ac1659182}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fb8a33ff-4484-462c-98ca-6a8ba3fc7ad0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d315f66c-2c69-4584-a8d1-0f24a1105886}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f2c16846-693b-4b05-8ff1-a232aecda622}">
		<relationship name="effects">
			<destination>{9a08ee91-2d32-4afe-9d83-dc46ce133106}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3793027e-fb31-4d08-ac92-cd850aada0bf}" />
	<object class="SingleSound" id="{e75c6df3-7c06-4cc3-9d0a-b9fe86ee6996}">
		<property name="length">
			<value>2.75</value>
		</property>
		<property name="timelockedOffset">
			<value>23.778055726600989</value>
		</property>
		<relationship name="audioFile">
			<destination>{a3d30b94-b4da-4241-a59c-0fc2c0f84d7d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{32992049-2692-4fa6-8fde-e449b24db3f3}">
		<property name="start">
			<value>2.75</value>
		</property>
		<property name="length">
			<value>5.25</value>
		</property>
		<property name="timelockedOffset">
			<value>27.028055726600989</value>
		</property>
		<relationship name="audioFile">
			<destination>{a3d30b94-b4da-4241-a59c-0fc2c0f84d7d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{24ff4cec-0c99-4e1a-aee7-ea79242ae51b}">
		<property name="volume">
			<value>7</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a0ff528a-7ac5-41d5-bf9f-ec8c9f6cee0a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce545584-9e84-4ce8-bc48-37422fca14e7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f99a9dcf-509c-4669-92ea-8a7c25095918}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dceb57b9-f16a-4eb9-ab8d-205ac1659182}">
		<relationship name="effects">
			<destination>{9051709d-bc1e-46d7-9b4a-4a3e0bd935bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fb8a33ff-4484-462c-98ca-6a8ba3fc7ad0}" />
	<object class="MixerBusFader" id="{9a08ee91-2d32-4afe-9d83-dc46ce133106}" />
	<object class="MixerBusEffectChain" id="{a0ff528a-7ac5-41d5-bf9f-ec8c9f6cee0a}">
		<relationship name="effects">
			<destination>{82291f05-5aa8-452e-a294-683ecd8a1776}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce545584-9e84-4ce8-bc48-37422fca14e7}" />
	<object class="MixerBusFader" id="{9051709d-bc1e-46d7-9b4a-4a3e0bd935bf}" />
	<object class="MixerBusFader" id="{82291f05-5aa8-452e-a294-683ecd8a1776}" />
</objects>
