<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{70c604ec-27b5-4ec7-9f6c-c2849a773579}">
		<property name="name">
			<value>TinoAnswer4</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e85557be-2f2c-4150-a99b-92a9d4c51209}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d92c04b2-5ed8-401c-af5b-9ace076492e6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{78eaafbb-e52c-46e5-9445-7a80a7a8a2ac}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1e5298a3-377a-4a33-ac78-8b75167bd541}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a9944beb-a2b9-49d7-ba90-3062a09c9bb5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7066bd5c-f5e2-4553-bae4-821f683a65e6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c5fffc2b-76f4-4702-b66b-4e2e89e667b2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e8bb2ade-1c31-4b57-a646-333f57febec2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d92c04b2-5ed8-401c-af5b-9ace076492e6}">
		<relationship name="masterBus">
			<destination>{7584d2d0-23a0-424f-aea7-d0fbb4a82c56}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{78eaafbb-e52c-46e5-9445-7a80a7a8a2ac}">
		<relationship name="mixerGroup">
			<destination>{7584d2d0-23a0-424f-aea7-d0fbb4a82c56}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1e5298a3-377a-4a33-ac78-8b75167bd541}">
		<relationship name="effectChain">
			<destination>{92df4fb0-b0f2-43ff-bf52-0f5c829166cf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2d3037a6-9d3b-49be-a91c-195cb31e12c5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a9944beb-a2b9-49d7-ba90-3062a09c9bb5}" />
	<object class="MarkerTrack" id="{7066bd5c-f5e2-4553-bae4-821f683a65e6}" />
	<object class="GroupTrack" id="{c5fffc2b-76f4-4702-b66b-4e2e89e667b2}">
		<relationship name="modules">
			<destination>{47d6ec5b-bb41-46fd-a610-45fa53d1e375}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{455e693d-f9e6-4cdd-9ad6-ce174d019e06}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e8bb2ade-1c31-4b57-a646-333f57febec2}">
		<relationship name="modules">
			<destination>{47d6ec5b-bb41-46fd-a610-45fa53d1e375}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7584d2d0-23a0-424f-aea7-d0fbb4a82c56}">
		<relationship name="effectChain">
			<destination>{803924d1-d60c-4694-8990-2eff2157955d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cac926fe-0c2f-4d87-afae-9bbd3fb1b6a3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d92c04b2-5ed8-401c-af5b-9ace076492e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{92df4fb0-b0f2-43ff-bf52-0f5c829166cf}">
		<relationship name="effects">
			<destination>{990d1e67-b746-4942-9fc3-4aad01a34fb0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2d3037a6-9d3b-49be-a91c-195cb31e12c5}" />
	<object class="SingleSound" id="{47d6ec5b-bb41-46fd-a610-45fa53d1e375}">
		<property name="length">
			<value>16</value>
		</property>
		<property name="timelockedOffset">
			<value>248.89165640394086</value>
		</property>
		<relationship name="audioFile">
			<destination>{8990c182-a3bf-4a24-b965-4977149cef6a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{455e693d-f9e6-4cdd-9ad6-ce174d019e06}">
		<property name="volume">
			<value>5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{586bd771-60bc-4a6b-9ae6-6e4158cabb09}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4d88933f-3f0e-49b5-b5b5-296f6aa8164d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7584d2d0-23a0-424f-aea7-d0fbb4a82c56}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{803924d1-d60c-4694-8990-2eff2157955d}">
		<relationship name="effects">
			<destination>{31ee0f69-7d78-4a3e-b79f-8f54f781ffa3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cac926fe-0c2f-4d87-afae-9bbd3fb1b6a3}" />
	<object class="MixerBusFader" id="{990d1e67-b746-4942-9fc3-4aad01a34fb0}" />
	<object class="MixerBusEffectChain" id="{586bd771-60bc-4a6b-9ae6-6e4158cabb09}">
		<relationship name="effects">
			<destination>{2e3eefac-bd6e-463d-9a61-d5813651f214}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4d88933f-3f0e-49b5-b5b5-296f6aa8164d}" />
	<object class="MixerBusFader" id="{31ee0f69-7d78-4a3e-b79f-8f54f781ffa3}" />
	<object class="MixerBusFader" id="{2e3eefac-bd6e-463d-9a61-d5813651f214}" />
</objects>
