<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{72174c06-17e6-42cf-92cd-e7beff3e1cf1}">
		<property name="name">
			<value>RicardaVictoria2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c0a54f44-6ebf-4ca2-907d-2ad28a683a69}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b064af2c-d299-4694-bf9e-dfc58c352da9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0620c31e-4afb-43f5-8b29-119beb4867c7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9f5acbea-fdd7-4429-a143-2427aa877daa}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f81b9615-03df-4149-95c3-a486c168eea4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cd38e2e7-0b91-42bc-aef8-ff4ab335f6ce}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5fa8597b-7914-4156-995b-9d93612dddda}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{474e547f-f431-4725-a939-27392178dbee}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b064af2c-d299-4694-bf9e-dfc58c352da9}">
		<relationship name="masterBus">
			<destination>{f9d6164a-8fc8-4d59-9e21-26c06205fd4c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0620c31e-4afb-43f5-8b29-119beb4867c7}">
		<relationship name="mixerGroup">
			<destination>{f9d6164a-8fc8-4d59-9e21-26c06205fd4c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9f5acbea-fdd7-4429-a143-2427aa877daa}">
		<relationship name="effectChain">
			<destination>{536b9f94-6b14-410e-986d-4bf785d8abf6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0fa4fd18-d060-48ec-ba2b-d5a1743c5bad}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f81b9615-03df-4149-95c3-a486c168eea4}" />
	<object class="MarkerTrack" id="{cd38e2e7-0b91-42bc-aef8-ff4ab335f6ce}" />
	<object class="GroupTrack" id="{5fa8597b-7914-4156-995b-9d93612dddda}">
		<relationship name="modules">
			<destination>{871b139d-c470-4d0e-98ef-2b67d2b85e84}</destination>
			<destination>{b50832d2-4c18-42a4-a8d9-887c87912124}</destination>
			<destination>{d814459f-8394-446a-a3cf-899d20829c7e}</destination>
			<destination>{7ccfb453-518b-4723-acd5-4aa8ec21a863}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4da23c7b-40f1-4f02-b267-0f6c2ec3470a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{474e547f-f431-4725-a939-27392178dbee}">
		<relationship name="modules">
			<destination>{871b139d-c470-4d0e-98ef-2b67d2b85e84}</destination>
			<destination>{b50832d2-4c18-42a4-a8d9-887c87912124}</destination>
			<destination>{d814459f-8394-446a-a3cf-899d20829c7e}</destination>
			<destination>{7ccfb453-518b-4723-acd5-4aa8ec21a863}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f9d6164a-8fc8-4d59-9e21-26c06205fd4c}">
		<relationship name="effectChain">
			<destination>{71ed0d43-0506-40bd-a529-08551c4b51d1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3d91c9d7-0ca9-4b35-83eb-ba04fe3a0c04}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b064af2c-d299-4694-bf9e-dfc58c352da9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{536b9f94-6b14-410e-986d-4bf785d8abf6}">
		<relationship name="effects">
			<destination>{d5a503eb-40f4-470b-8728-08e84e294f39}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0fa4fd18-d060-48ec-ba2b-d5a1743c5bad}" />
	<object class="SingleSound" id="{871b139d-c470-4d0e-98ef-2b67d2b85e84}">
		<property name="length">
			<value>15.125</value>
		</property>
		<property name="timelockedOffset">
			<value>89.75</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b50832d2-4c18-42a4-a8d9-887c87912124}">
		<property name="start">
			<value>17.80295566502463</value>
		</property>
		<property name="length">
			<value>2.875</value>
		</property>
		<property name="timelockedOffset">
			<value>111.25</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d814459f-8394-446a-a3cf-899d20829c7e}">
		<property name="start">
			<value>16.42795566502463</value>
		</property>
		<property name="length">
			<value>1.375</value>
		</property>
		<property name="timelockedOffset">
			<value>108.625</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ccfb453-518b-4723-acd5-4aa8ec21a863}">
		<property name="start">
			<value>15.125</value>
		</property>
		<property name="length">
			<value>1.3029556650246299</value>
		</property>
		<property name="timelockedOffset">
			<value>105.69704433497537</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4da23c7b-40f1-4f02-b267-0f6c2ec3470a}">
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1233f5dc-1943-4727-9bde-c5fcca298df8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{61c2d4a9-38f1-4ed6-8c8d-88ab7ac17152}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f9d6164a-8fc8-4d59-9e21-26c06205fd4c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{71ed0d43-0506-40bd-a529-08551c4b51d1}">
		<relationship name="effects">
			<destination>{14ddd819-4b69-46b2-81e6-1d595c022b63}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3d91c9d7-0ca9-4b35-83eb-ba04fe3a0c04}" />
	<object class="MixerBusFader" id="{d5a503eb-40f4-470b-8728-08e84e294f39}" />
	<object class="MixerBusEffectChain" id="{1233f5dc-1943-4727-9bde-c5fcca298df8}">
		<relationship name="effects">
			<destination>{86e994c1-b9cd-4b05-95ed-f869cac58278}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{61c2d4a9-38f1-4ed6-8c8d-88ab7ac17152}" />
	<object class="MixerBusFader" id="{14ddd819-4b69-46b2-81e6-1d595c022b63}" />
	<object class="MixerBusFader" id="{86e994c1-b9cd-4b05-95ed-f869cac58278}" />
</objects>
