<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{73cb1d84-3e7d-4c9e-af60-b40281615f60}">
		<property name="name">
			<value>Lailah_LaurenceHannah_Line5</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{6e466a71-c1da-4492-9cd5-627b60e9768a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd655f3b-2f09-4f4b-8ec2-7221bad6150f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fc7bddde-a9cd-444c-b197-8844f5dd59a0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{20c7ffd7-6987-4de8-8b63-e7f40de5021c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d7cf9387-2f7f-4cb1-a866-f63ee8e35a8e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cb210c8e-94fd-4d4a-820e-7d184bd19057}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{305737fa-0cd3-4ba1-86f1-db4d8e9b9d72}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{eeb507e8-76c6-4402-ae3a-4adc9592b3e7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fd655f3b-2f09-4f4b-8ec2-7221bad6150f}">
		<relationship name="masterBus">
			<destination>{89e60039-2b25-4ddd-b08c-3bd9fd29a653}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fc7bddde-a9cd-444c-b197-8844f5dd59a0}">
		<relationship name="mixerGroup">
			<destination>{89e60039-2b25-4ddd-b08c-3bd9fd29a653}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{20c7ffd7-6987-4de8-8b63-e7f40de5021c}">
		<relationship name="effectChain">
			<destination>{6d4d3e3d-0452-4152-a06c-c708c9036dfb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c3d01df5-bad6-4334-8f01-d1c09b84cb53}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d7cf9387-2f7f-4cb1-a866-f63ee8e35a8e}" />
	<object class="MarkerTrack" id="{cb210c8e-94fd-4d4a-820e-7d184bd19057}" />
	<object class="GroupTrack" id="{305737fa-0cd3-4ba1-86f1-db4d8e9b9d72}">
		<relationship name="modules">
			<destination>{0ac707aa-0a45-4bf6-ad06-cdd92dd14cd8}</destination>
			<destination>{8b61305f-b16c-476d-a49d-66669a8b78ed}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8ea08400-3245-40a5-873a-bd150de47cbb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{eeb507e8-76c6-4402-ae3a-4adc9592b3e7}">
		<relationship name="modules">
			<destination>{0ac707aa-0a45-4bf6-ad06-cdd92dd14cd8}</destination>
			<destination>{8b61305f-b16c-476d-a49d-66669a8b78ed}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{89e60039-2b25-4ddd-b08c-3bd9fd29a653}">
		<relationship name="effectChain">
			<destination>{acc02192-0048-43d1-9bd4-35a143194976}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a5a101cf-6a26-42f3-81d7-9d9b95b3b67c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fd655f3b-2f09-4f4b-8ec2-7221bad6150f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6d4d3e3d-0452-4152-a06c-c708c9036dfb}">
		<relationship name="effects">
			<destination>{282d8fbc-7157-46b1-971b-20d6fc8f4b44}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c3d01df5-bad6-4334-8f01-d1c09b84cb53}" />
	<object class="SingleSound" id="{0ac707aa-0a45-4bf6-ad06-cdd92dd14cd8}">
		<property name="length">
			<value>1.625</value>
		</property>
		<property name="timelockedOffset">
			<value>17.771266933497532</value>
		</property>
		<relationship name="audioFile">
			<destination>{fb90368f-c253-418f-83c9-fc6d5c883804}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8b61305f-b16c-476d-a49d-66669a8b78ed}">
		<property name="start">
			<value>1.625</value>
		</property>
		<property name="length">
			<value>5.875</value>
		</property>
		<property name="timelockedOffset">
			<value>20.271266933497543</value>
		</property>
		<relationship name="audioFile">
			<destination>{fb90368f-c253-418f-83c9-fc6d5c883804}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8ea08400-3245-40a5-873a-bd150de47cbb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9a77abf6-9b0d-4be3-9473-8ea11c5dce47}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{032f517d-6bf5-4364-a00e-5f81d132d65f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{89e60039-2b25-4ddd-b08c-3bd9fd29a653}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{acc02192-0048-43d1-9bd4-35a143194976}">
		<relationship name="effects">
			<destination>{0bc601fd-7d00-443d-a9c7-bbd397bc2807}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a5a101cf-6a26-42f3-81d7-9d9b95b3b67c}" />
	<object class="MixerBusFader" id="{282d8fbc-7157-46b1-971b-20d6fc8f4b44}" />
	<object class="MixerBusEffectChain" id="{9a77abf6-9b0d-4be3-9473-8ea11c5dce47}">
		<relationship name="effects">
			<destination>{160dd912-0948-4092-8b49-988b29e5e861}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{032f517d-6bf5-4364-a00e-5f81d132d65f}" />
	<object class="MixerBusFader" id="{0bc601fd-7d00-443d-a9c7-bbd397bc2807}" />
	<object class="MixerBusFader" id="{160dd912-0948-4092-8b49-988b29e5e861}" />
</objects>
