<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{74c34973-ef67-4a40-8b75-59fda1e4a277}">
		<property name="name">
			<value>Ramsey_Basil_Line3 2</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{7515eb60-05e9-4560-bd18-5253eb9889d4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{988ecabc-f829-4d1f-b2ad-2bdd751b630f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b75fab5b-4a4a-416d-b77d-061303b68ceb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{acc05c18-baa5-4d87-998a-92b6d9fba215}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bea55734-bc2d-4592-a8c8-4e1eb4880f47}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8d71087a-c833-44a2-844e-0ccbb4c683cd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9018ef52-ed24-41dd-8680-6cd3f852a51f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{425ee73c-6273-4ca3-a690-47a646420195}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{988ecabc-f829-4d1f-b2ad-2bdd751b630f}">
		<relationship name="masterBus">
			<destination>{4ffefa1e-4291-4f02-81b4-4195e619d830}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b75fab5b-4a4a-416d-b77d-061303b68ceb}">
		<relationship name="mixerGroup">
			<destination>{4ffefa1e-4291-4f02-81b4-4195e619d830}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{acc05c18-baa5-4d87-998a-92b6d9fba215}">
		<relationship name="effectChain">
			<destination>{feb5a2b6-73f2-4dd2-b0a6-65a739c87cc7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2627c0e0-8d19-403a-988d-79f0e923bb75}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bea55734-bc2d-4592-a8c8-4e1eb4880f47}" />
	<object class="MarkerTrack" id="{8d71087a-c833-44a2-844e-0ccbb4c683cd}" />
	<object class="GroupTrack" id="{9018ef52-ed24-41dd-8680-6cd3f852a51f}">
		<relationship name="modules">
			<destination>{16470eee-188b-4444-910f-fb20f2b5504a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4f68be7a-2076-4565-9e83-f890a08dac8a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{425ee73c-6273-4ca3-a690-47a646420195}">
		<relationship name="modules">
			<destination>{16470eee-188b-4444-910f-fb20f2b5504a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4ffefa1e-4291-4f02-81b4-4195e619d830}">
		<relationship name="effectChain">
			<destination>{ed3a407d-0572-477c-9fd1-566a8e16bc71}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{68927cb9-ff4c-4666-947e-f10400a4e5d6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{988ecabc-f829-4d1f-b2ad-2bdd751b630f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{feb5a2b6-73f2-4dd2-b0a6-65a739c87cc7}">
		<relationship name="effects">
			<destination>{f0ca6c9b-3c8e-4ce9-803d-61a3eec01fbb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2627c0e0-8d19-403a-988d-79f0e923bb75}" />
	<object class="SingleSound" id="{16470eee-188b-4444-910f-fb20f2b5504a}">
		<property name="length">
			<value>8.5353037766830866</value>
		</property>
		<property name="timelockedOffset">
			<value>142.125</value>
		</property>
		<relationship name="audioFile">
			<destination>{a3d30b94-b4da-4241-a59c-0fc2c0f84d7d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4f68be7a-2076-4565-9e83-f890a08dac8a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8dd33dc7-fb23-49dc-a24f-442e9ce21360}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d8bcfe6b-69fc-40f0-9194-327dc776cc59}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ffefa1e-4291-4f02-81b4-4195e619d830}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed3a407d-0572-477c-9fd1-566a8e16bc71}">
		<relationship name="effects">
			<destination>{7601ce6d-71c7-4a9c-b5dc-7857c85286f5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{68927cb9-ff4c-4666-947e-f10400a4e5d6}" />
	<object class="MixerBusFader" id="{f0ca6c9b-3c8e-4ce9-803d-61a3eec01fbb}" />
	<object class="MixerBusEffectChain" id="{8dd33dc7-fb23-49dc-a24f-442e9ce21360}">
		<relationship name="effects">
			<destination>{7896e8c6-aef1-4781-8e3e-3dfd0293ffb9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d8bcfe6b-69fc-40f0-9194-327dc776cc59}" />
	<object class="MixerBusFader" id="{7601ce6d-71c7-4a9c-b5dc-7857c85286f5}" />
	<object class="MixerBusFader" id="{7896e8c6-aef1-4781-8e3e-3dfd0293ffb9}" />
</objects>
