<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{74f19a36-2803-4bc7-9157-d25f8f3e7d55}">
		<property name="name">
			<value>Ramsey_Butler1</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{31d004b0-4c98-4c09-8f88-35654f406d81}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a24919e-3b24-4dfe-997b-0372d3c70608}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{32b0f420-4348-41cb-a7c6-5f9f76160ed3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{724e3da6-32c6-4c7d-a7fc-58e39d157855}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{550f0f99-c641-44dc-abcc-bf65d7d4f405}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7d67a7f8-bef4-471b-8a12-19f63e9a0a5f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{292d61b3-4ed7-4229-9b85-5c188161e352}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{97beb06e-bd8f-48ee-8aea-32b0bead6b00}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5a24919e-3b24-4dfe-997b-0372d3c70608}">
		<relationship name="masterBus">
			<destination>{dba19398-aab0-40ff-b4b1-fb2ee3548603}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{32b0f420-4348-41cb-a7c6-5f9f76160ed3}">
		<relationship name="mixerGroup">
			<destination>{dba19398-aab0-40ff-b4b1-fb2ee3548603}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{724e3da6-32c6-4c7d-a7fc-58e39d157855}">
		<relationship name="effectChain">
			<destination>{4114af2a-7cf2-4e56-8113-d3d405830fce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{066a580e-25ff-4f13-9886-7c4a2b7a4b98}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{550f0f99-c641-44dc-abcc-bf65d7d4f405}" />
	<object class="MarkerTrack" id="{7d67a7f8-bef4-471b-8a12-19f63e9a0a5f}" />
	<object class="GroupTrack" id="{292d61b3-4ed7-4229-9b85-5c188161e352}">
		<relationship name="modules">
			<destination>{cb1233bc-e7b2-49d0-96be-d1f5bcb08d79}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{10afc199-0e8f-4171-bcc0-69a0b5b78fee}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{97beb06e-bd8f-48ee-8aea-32b0bead6b00}">
		<relationship name="modules">
			<destination>{cb1233bc-e7b2-49d0-96be-d1f5bcb08d79}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{dba19398-aab0-40ff-b4b1-fb2ee3548603}">
		<relationship name="effectChain">
			<destination>{037da83b-fd95-4833-85a6-906ea53bb66a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{185345b6-1a4f-4736-b60c-f5ce10e9541d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a24919e-3b24-4dfe-997b-0372d3c70608}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4114af2a-7cf2-4e56-8113-d3d405830fce}">
		<relationship name="effects">
			<destination>{4a7d11f2-98d8-48ac-ab18-c0e77961693a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{066a580e-25ff-4f13-9886-7c4a2b7a4b98}" />
	<object class="SingleSound" id="{cb1233bc-e7b2-49d0-96be-d1f5bcb08d79}">
		<property name="length">
			<value>13</value>
		</property>
		<property name="timelockedOffset">
			<value>87</value>
		</property>
		<relationship name="audioFile">
			<destination>{a3d30b94-b4da-4241-a59c-0fc2c0f84d7d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{10afc199-0e8f-4171-bcc0-69a0b5b78fee}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e0c87cf4-0a31-4c13-a056-72119b1d6026}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6353c0bc-cf36-40c0-9270-3d6b09950e28}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dba19398-aab0-40ff-b4b1-fb2ee3548603}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{037da83b-fd95-4833-85a6-906ea53bb66a}">
		<relationship name="effects">
			<destination>{165e7355-17c1-4ea7-8f1a-2459357144d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{185345b6-1a4f-4736-b60c-f5ce10e9541d}" />
	<object class="MixerBusFader" id="{4a7d11f2-98d8-48ac-ab18-c0e77961693a}" />
	<object class="MixerBusEffectChain" id="{e0c87cf4-0a31-4c13-a056-72119b1d6026}">
		<relationship name="effects">
			<destination>{e51b14c4-1580-46b4-8e82-7257924ef93a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6353c0bc-cf36-40c0-9270-3d6b09950e28}" />
	<object class="MixerBusFader" id="{165e7355-17c1-4ea7-8f1a-2459357144d8}" />
	<object class="MixerBusFader" id="{e51b14c4-1580-46b4-8e82-7257924ef93a}" />
</objects>
