<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{79dd9bb9-70a5-44a0-8ace-ea1448f4fed3}">
		<property name="name">
			<value>ButerLine2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{56b8ac39-6fc7-4fdd-8bcc-048dba62cf69}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5312f8d8-3d82-4c56-9632-90a4d6699bc6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{056af8e4-aa37-4d99-98be-d675a85d9d64}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e398b086-ed9a-4614-84ee-02564a4c2660}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{dea31760-1eff-485a-bad5-eb62ad09b054}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3e57914c-17f1-4487-bb26-abd0a91a0893}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e09f417a-4555-48f4-bfc0-e66afa85e71c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6f7504a9-f531-4545-9224-c3c97535fc0e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5312f8d8-3d82-4c56-9632-90a4d6699bc6}">
		<relationship name="masterBus">
			<destination>{22a17bb7-379d-44bc-a353-569b19573a9b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{056af8e4-aa37-4d99-98be-d675a85d9d64}">
		<relationship name="mixerGroup">
			<destination>{22a17bb7-379d-44bc-a353-569b19573a9b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e398b086-ed9a-4614-84ee-02564a4c2660}">
		<relationship name="effectChain">
			<destination>{e12bda05-437d-4102-a3ef-73330ce5d5f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0f8e5ca5-d4e2-4d71-8c4c-71145150c767}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{dea31760-1eff-485a-bad5-eb62ad09b054}" />
	<object class="MarkerTrack" id="{3e57914c-17f1-4487-bb26-abd0a91a0893}" />
	<object class="GroupTrack" id="{e09f417a-4555-48f4-bfc0-e66afa85e71c}">
		<relationship name="modules">
			<destination>{d4a88b36-a6fc-43c1-ba63-a2a46fc08854}</destination>
			<destination>{4421485d-6c76-4738-b42e-85798e9b1b3b}</destination>
			<destination>{17ffc89a-51d7-48ec-a4a5-e77b4eec2c88}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{82724508-53f2-444d-9519-d83df53133d6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6f7504a9-f531-4545-9224-c3c97535fc0e}">
		<relationship name="modules">
			<destination>{d4a88b36-a6fc-43c1-ba63-a2a46fc08854}</destination>
			<destination>{4421485d-6c76-4738-b42e-85798e9b1b3b}</destination>
			<destination>{17ffc89a-51d7-48ec-a4a5-e77b4eec2c88}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{22a17bb7-379d-44bc-a353-569b19573a9b}">
		<relationship name="effectChain">
			<destination>{6f5f9737-4560-4c07-8316-861a1f72dff3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f6b6e791-36f8-4da7-9a14-5816f474bca9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5312f8d8-3d82-4c56-9632-90a4d6699bc6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e12bda05-437d-4102-a3ef-73330ce5d5f3}">
		<relationship name="effects">
			<destination>{245c9021-0a82-4d13-93bc-7509401f7372}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0f8e5ca5-d4e2-4d71-8c4c-71145150c767}" />
	<object class="SingleSound" id="{d4a88b36-a6fc-43c1-ba63-a2a46fc08854}">
		<property name="length">
			<value>10.125</value>
		</property>
		<property name="timelockedOffset">
			<value>12.875</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{23223efd-d253-44be-9c1b-11ae1d82955e}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{d9116875-0f22-4f54-911f-32c6c7655fb9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4421485d-6c76-4738-b42e-85798e9b1b3b}">
		<property name="start">
			<value>10.375</value>
		</property>
		<property name="length">
			<value>2.875</value>
		</property>
		<property name="timelockedOffset">
			<value>27.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{d9116875-0f22-4f54-911f-32c6c7655fb9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{17ffc89a-51d7-48ec-a4a5-e77b4eec2c88}">
		<property name="start">
			<value>13.25</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<property name="timelockedOffset">
			<value>31.90625</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{168554eb-de9d-4c50-a0ca-418dc8f3f19d}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{d9116875-0f22-4f54-911f-32c6c7655fb9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{82724508-53f2-444d-9519-d83df53133d6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{21ff013d-e972-4b37-a85f-d5d11587d86f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9406b379-f743-47c4-8fb7-074148b587bb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{22a17bb7-379d-44bc-a353-569b19573a9b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6f5f9737-4560-4c07-8316-861a1f72dff3}">
		<relationship name="effects">
			<destination>{e4d3b3bb-7813-44b2-9d70-b209ae430b1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f6b6e791-36f8-4da7-9a14-5816f474bca9}" />
	<object class="MixerBusFader" id="{245c9021-0a82-4d13-93bc-7509401f7372}" />
	<object class="FadeCurve" id="{23223efd-d253-44be-9c1b-11ae1d82955e}">
		<relationship name="startPoint">
			<destination>{27c7d641-93dd-4c41-8717-755d2b5531ee}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{c1614fb6-2e67-4404-b88e-afbc731a24ca}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{168554eb-de9d-4c50-a0ca-418dc8f3f19d}">
		<relationship name="startPoint">
			<destination>{abdf1f2f-a7c0-458a-8d26-53400ae6b3a9}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{c38f8b95-f315-4db8-9f09-72a769edb158}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{21ff013d-e972-4b37-a85f-d5d11587d86f}">
		<relationship name="effects">
			<destination>{69b2fe54-8953-46cd-88af-533d4ea973bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9406b379-f743-47c4-8fb7-074148b587bb}" />
	<object class="MixerBusFader" id="{e4d3b3bb-7813-44b2-9d70-b209ae430b1b}" />
	<object class="AutomationPoint" id="{27c7d641-93dd-4c41-8717-755d2b5531ee}">
		<property name="position">
			<value>8.8864330049261078</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.109398916</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c1614fb6-2e67-4404-b88e-afbc731a24ca}">
		<property name="position">
			<value>10.125</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{abdf1f2f-a7c0-458a-8d26-53400ae6b3a9}">
		<property name="position">
			<value>14.25</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.271312386</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c38f8b95-f315-4db8-9f09-72a769edb158}">
		<property name="position">
			<value>15.25</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{69b2fe54-8953-46cd-88af-533d4ea973bd}" />
</objects>
