<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{87168273-bf61-41b5-bdb6-a32aafcf5bf0}">
		<property name="name">
			<value>RamseyCarRideLine4</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3dea0742-4d8c-4ddd-823d-759c94e8fbcd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c71e5389-7c9c-47ce-973c-75613d90201c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{515e2fa5-0570-4fb3-832d-dff5247998a3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a9d6b47d-3c9e-4823-9750-2a48cfedb6d6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1d54ca8d-f382-4cfe-8801-acd047087b59}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b634fb97-88a4-4754-8680-34c1a3dfa2ac}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9fb9ec73-7126-4d89-b7ce-24ac1786be7b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{be7ed40a-9875-4b12-ae7c-a73cbf078b40}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c71e5389-7c9c-47ce-973c-75613d90201c}">
		<relationship name="masterBus">
			<destination>{1e3fa5cb-7afa-4af9-954e-89e153134b25}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{515e2fa5-0570-4fb3-832d-dff5247998a3}">
		<relationship name="mixerGroup">
			<destination>{1e3fa5cb-7afa-4af9-954e-89e153134b25}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a9d6b47d-3c9e-4823-9750-2a48cfedb6d6}">
		<relationship name="effectChain">
			<destination>{09ddaf24-5d5e-42b0-a5fc-822c09d49dec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa5a9d6a-ca97-4f64-b680-bdbb31d959fd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1d54ca8d-f382-4cfe-8801-acd047087b59}" />
	<object class="MarkerTrack" id="{b634fb97-88a4-4754-8680-34c1a3dfa2ac}" />
	<object class="GroupTrack" id="{9fb9ec73-7126-4d89-b7ce-24ac1786be7b}">
		<relationship name="modules">
			<destination>{810b24bf-b876-450b-bc64-a21749ac059c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{23012218-a41b-474f-b3df-b50cdaf0165c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{be7ed40a-9875-4b12-ae7c-a73cbf078b40}">
		<relationship name="modules">
			<destination>{810b24bf-b876-450b-bc64-a21749ac059c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1e3fa5cb-7afa-4af9-954e-89e153134b25}">
		<relationship name="effectChain">
			<destination>{663e6084-5bd8-4fa9-b3e1-5f44ce190ef5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7f8d647-b9b9-4ba4-906d-31be3af626d5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c71e5389-7c9c-47ce-973c-75613d90201c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{09ddaf24-5d5e-42b0-a5fc-822c09d49dec}">
		<relationship name="effects">
			<destination>{95090140-e59f-47e3-922a-cd64dfc7bd39}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa5a9d6a-ca97-4f64-b680-bdbb31d959fd}" />
	<object class="SingleSound" id="{810b24bf-b876-450b-bc64-a21749ac059c}">
		<property name="length">
			<value>2.5</value>
		</property>
		<property name="timelockedOffset">
			<value>21.25</value>
		</property>
		<relationship name="audioFile">
			<destination>{4ccf0698-817c-4383-873a-028303f76ada}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{23012218-a41b-474f-b3df-b50cdaf0165c}">
		<property name="volume">
			<value>7</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8884d735-8ca6-41d3-9b1f-6b9857647031}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e0171257-8352-468c-a604-003b29ec873a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1e3fa5cb-7afa-4af9-954e-89e153134b25}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{663e6084-5bd8-4fa9-b3e1-5f44ce190ef5}">
		<relationship name="effects">
			<destination>{88ce1da2-aea4-45c0-a115-3c9270c32c93}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7f8d647-b9b9-4ba4-906d-31be3af626d5}" />
	<object class="MixerBusFader" id="{95090140-e59f-47e3-922a-cd64dfc7bd39}" />
	<object class="MixerBusEffectChain" id="{8884d735-8ca6-41d3-9b1f-6b9857647031}">
		<relationship name="effects">
			<destination>{43f9f4eb-3e49-40fd-8e6d-7186b9f1e433}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e0171257-8352-468c-a604-003b29ec873a}" />
	<object class="MixerBusFader" id="{88ce1da2-aea4-45c0-a115-3c9270c32c93}" />
	<object class="MixerBusFader" id="{43f9f4eb-3e49-40fd-8e6d-7186b9f1e433}" />
</objects>
