<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9800d406-c77d-426e-962e-ab1194da8652}">
		<property name="name">
			<value>VictoriaSpeech2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b18dfc4d-5d2d-41e7-9fba-d5528e0b9b63}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{92af3aaa-5ed3-4282-85eb-cb35fbdad6b8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8619ba33-3f91-474c-972e-bad49b6dd302}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5b95c820-c1bc-40f5-b7f7-42baab5e3e07}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a51f44bc-ffb0-4873-a80b-b6e4d1f80e12}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b0ae7cd2-5616-4dbf-bc40-56ce52b7cd01}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3a99f73b-58da-4873-83cb-c23eee2bcb21}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4d946a99-9b1e-4be9-8d96-272f88dbd97c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{92af3aaa-5ed3-4282-85eb-cb35fbdad6b8}">
		<relationship name="masterBus">
			<destination>{6e013daa-919f-48a0-b377-f08a1e82a37c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8619ba33-3f91-474c-972e-bad49b6dd302}">
		<relationship name="mixerGroup">
			<destination>{6e013daa-919f-48a0-b377-f08a1e82a37c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5b95c820-c1bc-40f5-b7f7-42baab5e3e07}">
		<relationship name="effectChain">
			<destination>{3102e647-bd08-4ed4-b2a0-199d7b14fb4c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2162103a-5f76-43bc-9d81-6db8d4b8e580}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a51f44bc-ffb0-4873-a80b-b6e4d1f80e12}" />
	<object class="MarkerTrack" id="{b0ae7cd2-5616-4dbf-bc40-56ce52b7cd01}" />
	<object class="GroupTrack" id="{3a99f73b-58da-4873-83cb-c23eee2bcb21}">
		<relationship name="modules">
			<destination>{9ba410c2-cba2-48f6-915d-a0255e381840}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9e0f9d6f-f4be-4b50-9018-c033544c29df}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4d946a99-9b1e-4be9-8d96-272f88dbd97c}">
		<relationship name="modules">
			<destination>{9ba410c2-cba2-48f6-915d-a0255e381840}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6e013daa-919f-48a0-b377-f08a1e82a37c}">
		<relationship name="effectChain">
			<destination>{a99dcc35-976d-45cb-9e41-44700dde188a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69f70a97-92b3-41f6-8097-0db635abe748}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{92af3aaa-5ed3-4282-85eb-cb35fbdad6b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3102e647-bd08-4ed4-b2a0-199d7b14fb4c}">
		<relationship name="effects">
			<destination>{c53dd89c-46f2-4b1d-b277-7ff8db7d2932}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2162103a-5f76-43bc-9d81-6db8d4b8e580}" />
	<object class="SingleSound" id="{9ba410c2-cba2-48f6-915d-a0255e381840}">
		<property name="length">
			<value>9.5</value>
		</property>
		<property name="timelockedOffset">
			<value>159.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{76f5fdd4-9b4d-479d-ba37-ada6ffc235e8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9e0f9d6f-f4be-4b50-9018-c033544c29df}">
		<property name="volume">
			<value>6</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{dfd2ff20-db8c-43b9-9bb2-f15d48b8b987}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{51f1f6f1-386b-46af-a169-0fc03af15388}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6e013daa-919f-48a0-b377-f08a1e82a37c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a99dcc35-976d-45cb-9e41-44700dde188a}">
		<relationship name="effects">
			<destination>{83879681-e7af-4d48-864f-9c3cf5e4404e}</destination>
			<destination>{dba2a732-cd5c-4d38-95ad-4d4c34f0388c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69f70a97-92b3-41f6-8097-0db635abe748}" />
	<object class="MixerBusFader" id="{c53dd89c-46f2-4b1d-b277-7ff8db7d2932}" />
	<object class="MixerBusEffectChain" id="{dfd2ff20-db8c-43b9-9bb2-f15d48b8b987}">
		<relationship name="effects">
			<destination>{6debcb0f-be87-48a7-bd9f-3e52e7a0c565}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{51f1f6f1-386b-46af-a169-0fc03af15388}" />
	<object class="MixerBusFader" id="{83879681-e7af-4d48-864f-9c3cf5e4404e}" />
	<object class="SFXReverbEffect" id="{dba2a732-cd5c-4d38-95ad-4d4c34f0388c}" />
	<object class="MixerBusFader" id="{6debcb0f-be87-48a7-bd9f-3e52e7a0c565}" />
</objects>
