<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9e382822-3f67-4e49-92b6-2f23839f73ad}">
		<property name="name">
			<value>RicardaFinale2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c0a54f44-6ebf-4ca2-907d-2ad28a683a69}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e89d230e-6249-4ea0-b751-b98fe8bf0a2d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{00e1e9b6-1ac1-455c-add8-0f58ec0e4c82}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3a66c770-5acb-4829-aeed-37fe95970e4f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{50e435f8-889d-426d-af3e-40a67b34a202}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a88d5ef4-3d3e-4ef0-8589-dbf499c8cd6f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7e24f5bb-229c-45ae-8be9-afb489c5975a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{69eb9be5-e173-42d4-9421-8e2378512bd1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e89d230e-6249-4ea0-b751-b98fe8bf0a2d}">
		<relationship name="masterBus">
			<destination>{aeac41d9-7e85-41b7-9446-b489649cd0f9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{00e1e9b6-1ac1-455c-add8-0f58ec0e4c82}">
		<relationship name="mixerGroup">
			<destination>{aeac41d9-7e85-41b7-9446-b489649cd0f9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3a66c770-5acb-4829-aeed-37fe95970e4f}">
		<relationship name="effectChain">
			<destination>{e52e84c5-a56a-4262-ad2e-907c14b0fb49}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ba29e4cb-9e89-48a9-8f7a-f206335865c8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{50e435f8-889d-426d-af3e-40a67b34a202}" />
	<object class="MarkerTrack" id="{a88d5ef4-3d3e-4ef0-8589-dbf499c8cd6f}" />
	<object class="GroupTrack" id="{7e24f5bb-229c-45ae-8be9-afb489c5975a}">
		<relationship name="modules">
			<destination>{674fc5f1-b059-4180-bd64-783348de91f6}</destination>
			<destination>{16f6850d-8483-4c1c-86a8-447defdb1beb}</destination>
			<destination>{d56cfc4b-989f-457f-9844-faca0b4deeb0}</destination>
			<destination>{558983ad-eb04-4dcc-8e1b-0176ba1e16db}</destination>
			<destination>{4264ce00-25ea-4a1b-821d-cc642db71f69}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{24180f63-ea6e-4870-adb8-b4b010b2f419}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{69eb9be5-e173-42d4-9421-8e2378512bd1}">
		<relationship name="modules">
			<destination>{674fc5f1-b059-4180-bd64-783348de91f6}</destination>
			<destination>{16f6850d-8483-4c1c-86a8-447defdb1beb}</destination>
			<destination>{d56cfc4b-989f-457f-9844-faca0b4deeb0}</destination>
			<destination>{558983ad-eb04-4dcc-8e1b-0176ba1e16db}</destination>
			<destination>{4264ce00-25ea-4a1b-821d-cc642db71f69}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{aeac41d9-7e85-41b7-9446-b489649cd0f9}">
		<relationship name="effectChain">
			<destination>{01126bc6-8e2c-491a-8dcf-aef4f84cd4f0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fd4c9c73-202a-4882-9721-cfe52a5b0115}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e89d230e-6249-4ea0-b751-b98fe8bf0a2d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e52e84c5-a56a-4262-ad2e-907c14b0fb49}">
		<relationship name="effects">
			<destination>{25437447-fa30-450f-86d0-0e66a85a53db}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ba29e4cb-9e89-48a9-8f7a-f206335865c8}" />
	<object class="SingleSound" id="{674fc5f1-b059-4180-bd64-783348de91f6}">
		<property name="length">
			<value>2.875</value>
		</property>
		<property name="timelockedOffset">
			<value>242.62731681034447</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{16f6850d-8483-4c1c-86a8-447defdb1beb}">
		<property name="start">
			<value>2.875</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<property name="timelockedOffset">
			<value>246.25231681034447</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d56cfc4b-989f-457f-9844-faca0b4deeb0}">
		<property name="start">
			<value>4.375</value>
		</property>
		<property name="length">
			<value>2.75</value>
		</property>
		<property name="timelockedOffset">
			<value>248.62731681034447</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{558983ad-eb04-4dcc-8e1b-0176ba1e16db}">
		<property name="start">
			<value>7.125</value>
		</property>
		<property name="length">
			<value>1.625</value>
		</property>
		<property name="timelockedOffset">
			<value>252.50231681034447</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4264ce00-25ea-4a1b-821d-cc642db71f69}">
		<property name="start">
			<value>8.75</value>
		</property>
		<property name="length">
			<value>1.75</value>
		</property>
		<property name="timelockedOffset">
			<value>256.3773168103445</value>
		</property>
		<relationship name="audioFile">
			<destination>{9a7e04df-86ea-44ac-aaa6-43c03339bd94}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{24180f63-ea6e-4870-adb8-b4b010b2f419}">
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2092d1a2-8582-408b-a624-bc95a3edb367}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{99ac7d7a-9aa6-4974-8830-9a66d0da949e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{aeac41d9-7e85-41b7-9446-b489649cd0f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{01126bc6-8e2c-491a-8dcf-aef4f84cd4f0}">
		<relationship name="effects">
			<destination>{edf913f9-60fb-454d-b43f-ec86a208b038}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fd4c9c73-202a-4882-9721-cfe52a5b0115}" />
	<object class="MixerBusFader" id="{25437447-fa30-450f-86d0-0e66a85a53db}" />
	<object class="MixerBusEffectChain" id="{2092d1a2-8582-408b-a624-bc95a3edb367}">
		<relationship name="effects">
			<destination>{e46373df-4acc-44f2-b994-8f150dc399b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{99ac7d7a-9aa6-4974-8830-9a66d0da949e}" />
	<object class="MixerBusFader" id="{edf913f9-60fb-454d-b43f-ec86a208b038}" />
	<object class="MixerBusFader" id="{e46373df-4acc-44f2-b994-8f150dc399b6}" />
</objects>
