<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a514510f-9dc9-4557-aeb4-1eb3d2d5b38e}">
		<property name="name">
			<value>ButtonClick</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0cb41f28-224a-4fa9-8832-01d11eb306be}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{12c876a8-12b8-473a-b8f3-aea6e374c878}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d6b85cde-975a-4c40-9c65-3a029d682633}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{33d34e18-9dc1-4fa4-8fe6-918f0ef03a04}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8be4092a-d54f-46d5-a96e-95a8399a7947}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2b3fe5e6-d407-4eb6-b930-64a5ca8dc1be}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{83c66b7b-14a6-4e55-a42b-c505e3edd9ce}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1cb0a935-6def-466d-ab80-8968711b3562}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{12c876a8-12b8-473a-b8f3-aea6e374c878}">
		<relationship name="masterBus">
			<destination>{a3b37c71-d67e-41fe-99d4-fb83bbae63ed}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d6b85cde-975a-4c40-9c65-3a029d682633}">
		<relationship name="mixerGroup">
			<destination>{a3b37c71-d67e-41fe-99d4-fb83bbae63ed}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{33d34e18-9dc1-4fa4-8fe6-918f0ef03a04}">
		<relationship name="effectChain">
			<destination>{b17ed11e-7390-49cc-aa5b-9366b3010f8e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d01e7312-d3af-484b-ab34-457dbbb03a3c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ed55d2d2-c634-4891-bc1b-6d00c9330b8b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8be4092a-d54f-46d5-a96e-95a8399a7947}" />
	<object class="MarkerTrack" id="{2b3fe5e6-d407-4eb6-b930-64a5ca8dc1be}" />
	<object class="GroupTrack" id="{83c66b7b-14a6-4e55-a42b-c505e3edd9ce}">
		<relationship name="modules">
			<destination>{d4cf9103-dad3-408c-b8e9-4b8c402b19f8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8a0de82c-7542-4c42-a7a2-011d9c326687}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1cb0a935-6def-466d-ab80-8968711b3562}">
		<relationship name="modules">
			<destination>{d4cf9103-dad3-408c-b8e9-4b8c402b19f8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a3b37c71-d67e-41fe-99d4-fb83bbae63ed}">
		<relationship name="effectChain">
			<destination>{b195c1c4-4697-455c-98c0-cfc15695ffc1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7935674-c580-4a48-8e2c-09e0a511def4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{12c876a8-12b8-473a-b8f3-aea6e374c878}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b17ed11e-7390-49cc-aa5b-9366b3010f8e}">
		<relationship name="effects">
			<destination>{27da03c9-7303-4b00-8f69-888917be69ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d01e7312-d3af-484b-ab34-457dbbb03a3c}" />
	<object class="SingleSound" id="{d4cf9103-dad3-408c-b8e9-4b8c402b19f8}">
		<property name="length">
			<value>0.14999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{24d2935c-d4d3-40f0-9cba-944ce101084d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8a0de82c-7542-4c42-a7a2-011d9c326687}">
		<property name="volume">
			<value>-20.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{e92ed713-b7e6-4eb2-aded-d78dc2b20012}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{db7b43d5-c3fa-43cf-a5c9-39198b85fb0d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c5c2b86a-6f28-4924-a3e6-755d5a361686}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a3b37c71-d67e-41fe-99d4-fb83bbae63ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b195c1c4-4697-455c-98c0-cfc15695ffc1}">
		<relationship name="effects">
			<destination>{fdf201d1-a543-4d74-9526-7b061b3f168a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7935674-c580-4a48-8e2c-09e0a511def4}" />
	<object class="MixerBusFader" id="{27da03c9-7303-4b00-8f69-888917be69ee}" />
	<object class="RandomizerModulator" id="{e92ed713-b7e6-4eb2-aded-d78dc2b20012}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{db7b43d5-c3fa-43cf-a5c9-39198b85fb0d}">
		<relationship name="effects">
			<destination>{f2a141fe-835d-4a84-9d97-0f01bfe4023d}</destination>
			<destination>{8e65b471-e402-4e74-982c-eb126e641d8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c5c2b86a-6f28-4924-a3e6-755d5a361686}" />
	<object class="MixerBusFader" id="{fdf201d1-a543-4d74-9526-7b061b3f168a}" />
	<object class="MixerBusFader" id="{f2a141fe-835d-4a84-9d97-0f01bfe4023d}" />
	<object class="ThreeEQEffect" id="{8e65b471-e402-4e74-982c-eb126e641d8d}">
		<property name="midGain">
			<value>-23</value>
		</property>
	</object>
</objects>
