<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a61ec191-a59b-4d50-9f42-32d88cfccd3b}">
		<property name="name">
			<value>Ricarda_Sing 2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c0a54f44-6ebf-4ca2-907d-2ad28a683a69}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{73693c01-2a0c-4089-b5be-e001739c64f0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{668ebf2d-7983-44f3-8537-7ab4b02d66e4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{61d538f0-23a8-4d45-8071-844f91bb717e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{03dc9e98-b6ff-4fcf-a8b1-fda83ddca264}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4ebeed7b-a851-4005-ae9b-b611e3c3cc7a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c46ab9b5-d7aa-4303-bc19-47a94897efb6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e5a6c4e7-0897-41b5-94c0-bc91adee73de}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{73693c01-2a0c-4089-b5be-e001739c64f0}">
		<relationship name="masterBus">
			<destination>{4d238b2e-dcbf-4672-a160-44069e79c40e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{668ebf2d-7983-44f3-8537-7ab4b02d66e4}">
		<relationship name="mixerGroup">
			<destination>{4d238b2e-dcbf-4672-a160-44069e79c40e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{61d538f0-23a8-4d45-8071-844f91bb717e}">
		<relationship name="effectChain">
			<destination>{7c6ca03e-13a8-476a-9c37-da19c04599ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{78d866db-b06d-4a36-83df-b7899d770d9b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{03dc9e98-b6ff-4fcf-a8b1-fda83ddca264}" />
	<object class="MarkerTrack" id="{4ebeed7b-a851-4005-ae9b-b611e3c3cc7a}" />
	<object class="GroupTrack" id="{c46ab9b5-d7aa-4303-bc19-47a94897efb6}">
		<relationship name="modules">
			<destination>{3608ebcd-91cd-4d32-8721-ffcee6278c37}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f0124630-401f-4119-9a68-a51793e3fee0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e5a6c4e7-0897-41b5-94c0-bc91adee73de}">
		<relationship name="modules">
			<destination>{3608ebcd-91cd-4d32-8721-ffcee6278c37}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4d238b2e-dcbf-4672-a160-44069e79c40e}">
		<relationship name="effectChain">
			<destination>{ccf25003-62f8-4763-a908-b15644fd6dc1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f34a7b15-bf6b-4e02-846e-eabdf0c34d95}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{73693c01-2a0c-4089-b5be-e001739c64f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7c6ca03e-13a8-476a-9c37-da19c04599ef}">
		<relationship name="effects">
			<destination>{57d76282-d544-4812-9e7b-ee51dfc42df1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{78d866db-b06d-4a36-83df-b7899d770d9b}" />
	<object class="SingleSound" id="{3608ebcd-91cd-4d32-8721-ffcee6278c37}">
		<property name="length">
			<value>6</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{40ada487-4b1b-4020-90db-fd5695c42e5b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ee1d3568-80ea-4e48-a6eb-29627d38e048}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f0124630-401f-4119-9a68-a51793e3fee0}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{54be63de-fb77-4995-94bc-bf50f2101e0b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7c925b9a-59dd-44dc-8450-5ad705767447}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4d238b2e-dcbf-4672-a160-44069e79c40e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ccf25003-62f8-4763-a908-b15644fd6dc1}">
		<relationship name="effects">
			<destination>{3d5d0a8b-0d57-47db-9fdf-345cbe0c6306}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f34a7b15-bf6b-4e02-846e-eabdf0c34d95}" />
	<object class="MixerBusFader" id="{57d76282-d544-4812-9e7b-ee51dfc42df1}" />
	<object class="FadeCurve" id="{40ada487-4b1b-4020-90db-fd5695c42e5b}">
		<relationship name="startPoint">
			<destination>{9d7576f4-02b7-4fcd-9088-fecb17c9457f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{865e367f-763c-499d-aad7-721890f29f5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{54be63de-fb77-4995-94bc-bf50f2101e0b}">
		<relationship name="effects">
			<destination>{3cf9ddef-99fa-4d3a-8806-115e38abb30a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7c925b9a-59dd-44dc-8450-5ad705767447}" />
	<object class="MixerBusFader" id="{3d5d0a8b-0d57-47db-9fdf-345cbe0c6306}" />
	<object class="AutomationPoint" id="{9d7576f4-02b7-4fcd-9088-fecb17c9457f}">
		<property name="position">
			<value>5.125</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.236348882</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{865e367f-763c-499d-aad7-721890f29f5d}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3cf9ddef-99fa-4d3a-8806-115e38abb30a}" />
</objects>
