<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a7509264-0e12-4745-bec4-3bdff9b20797}">
		<property name="name">
			<value>Enviroment</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{6ea1fa9f-5b5d-4a3e-9a3d-ab247bf41920}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aaca73e3-0d29-4381-a45b-fde2fdbd0829}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fd178c17-a115-4416-8efd-4ce80a085de4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{05e6b8f2-9bb0-4e7a-87a5-bff4ba8b6549}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ad030452-f7cf-4939-898a-898c1b70c379}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{09a0b2ba-a69c-4930-9618-d5516ba5573f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{78fa02d6-54e2-40f5-af73-3403a09b7ca4}</destination>
			<destination>{e5483237-3339-4914-bd36-60ed56341d06}</destination>
			<destination>{216bae00-dab3-4cc9-91ab-77501ba48202}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4ef3f830-417b-4d84-8453-5636a36f8631}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{aaca73e3-0d29-4381-a45b-fde2fdbd0829}">
		<relationship name="masterBus">
			<destination>{05473087-77c6-4830-99b4-07b46b4b7590}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fd178c17-a115-4416-8efd-4ce80a085de4}">
		<relationship name="mixerGroup">
			<destination>{05473087-77c6-4830-99b4-07b46b4b7590}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{05e6b8f2-9bb0-4e7a-87a5-bff4ba8b6549}">
		<relationship name="effectChain">
			<destination>{07fbf80e-87d8-4c0e-8293-86d0645e6704}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1d66eaae-48f7-4883-a3b6-01383721ff01}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8f3a0bc8-eb80-4c2c-91a7-03866ad2fac2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ad030452-f7cf-4939-898a-898c1b70c379}" />
	<object class="MarkerTrack" id="{09a0b2ba-a69c-4930-9618-d5516ba5573f}" />
	<object class="GroupTrack" id="{78fa02d6-54e2-40f5-af73-3403a09b7ca4}">
		<relationship name="modules">
			<destination>{be6d8529-11e0-4591-9de0-0a4e76efea60}</destination>
			<destination>{0b0fe436-93f9-4fac-a90e-421aded468eb}</destination>
			<destination>{61364817-20c3-4649-a377-919719e250d9}</destination>
			<destination>{e4c3dc22-f897-4ed1-87f1-cae8ee5f81dc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ee1017a9-2f56-4d6f-a09f-fb4e93c9cae1}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{e5483237-3339-4914-bd36-60ed56341d06}">
		<relationship name="modules">
			<destination>{f214643b-7570-4284-b5c4-905fe03886e0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ab1e71d2-a8b0-4f35-a8da-1ee3a9559bac}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{216bae00-dab3-4cc9-91ab-77501ba48202}">
		<relationship name="modules">
			<destination>{dedccad8-3d97-4ae4-aa99-a79e0a656589}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9eea3fad-25ff-412b-bd26-6cd41ec5cf76}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4ef3f830-417b-4d84-8453-5636a36f8631}">
		<relationship name="modules">
			<destination>{be6d8529-11e0-4591-9de0-0a4e76efea60}</destination>
			<destination>{0b0fe436-93f9-4fac-a90e-421aded468eb}</destination>
			<destination>{61364817-20c3-4649-a377-919719e250d9}</destination>
			<destination>{e4c3dc22-f897-4ed1-87f1-cae8ee5f81dc}</destination>
			<destination>{f214643b-7570-4284-b5c4-905fe03886e0}</destination>
			<destination>{dedccad8-3d97-4ae4-aa99-a79e0a656589}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{a1525bec-3f6e-47f2-ba82-693def275792}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{05473087-77c6-4830-99b4-07b46b4b7590}">
		<property name="volume">
			<value>-25</value>
		</property>
		<relationship name="effectChain">
			<destination>{38568faf-6241-4645-854a-1f90df6d1933}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2355cb13-c4c2-4968-8cbc-ee602077d1e1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aaca73e3-0d29-4381-a45b-fde2fdbd0829}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{07fbf80e-87d8-4c0e-8293-86d0645e6704}">
		<relationship name="effects">
			<destination>{c8e2b5e0-c643-469e-8e0d-4f81c8734301}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1d66eaae-48f7-4883-a3b6-01383721ff01}" />
	<object class="SingleSound" id="{be6d8529-11e0-4591-9de0-0a4e76efea60}">
		<property name="length">
			<value>10.443999999999999</value>
		</property>
		<property name="timelockedOffset">
			<value>8.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{efce55e1-a507-4e48-a317-21be421e7e47}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a4d1c9e6-0825-43e9-8d85-8e69bb2bdcac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0b0fe436-93f9-4fac-a90e-421aded468eb}">
		<property name="start">
			<value>10</value>
		</property>
		<property name="length">
			<value>10.443999999999999</value>
		</property>
		<property name="timelockedOffset">
			<value>8.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{a7441615-0566-4f98-a0e8-8185d694e3e1}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{a1606ae5-91cb-4cae-8180-fd6fd9bc99a0}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a4d1c9e6-0825-43e9-8d85-8e69bb2bdcac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{61364817-20c3-4649-a377-919719e250d9}">
		<property name="start">
			<value>19.887999999999998</value>
		</property>
		<property name="length">
			<value>10.443999999999999</value>
		</property>
		<property name="timelockedOffset">
			<value>8.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{2f46f9be-762d-49ff-aaaf-429786bf3ca5}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{117d618d-4867-4988-b01c-2d6a997a0023}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a4d1c9e6-0825-43e9-8d85-8e69bb2bdcac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e4c3dc22-f897-4ed1-87f1-cae8ee5f81dc}">
		<property name="start">
			<value>29.5</value>
		</property>
		<property name="length">
			<value>10.443999999999999</value>
		</property>
		<property name="timelockedOffset">
			<value>8.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{c0d80889-23fb-440e-ae44-83db44f87518}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a4d1c9e6-0825-43e9-8d85-8e69bb2bdcac}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ee1017a9-2f56-4d6f-a09f-fb4e93c9cae1}">
		<property name="volume">
			<value>-2.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{65e2ba16-709d-4a45-add7-eb5ba27d2c7f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b7d23130-d147-4221-ad9a-62e36ae38fb6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce38c998-8e6f-416a-928a-55ed6916feaf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05473087-77c6-4830-99b4-07b46b4b7590}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f214643b-7570-4284-b5c4-905fe03886e0}">
		<property name="length">
			<value>39.944000000000003</value>
		</property>
		<property name="timelockedOffset">
			<value>20.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{421cbb71-528e-45bc-93fe-910ebb7872c5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ab1e71d2-a8b0-4f35-a8da-1ee3a9559bac}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="modulators">
			<destination>{5507c2fd-c62e-4989-b02d-0d878b0ba409}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a9484aa7-f919-478c-b483-452644e8249d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{34764746-64ad-4305-b382-7e15b8e56671}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05473087-77c6-4830-99b4-07b46b4b7590}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dedccad8-3d97-4ae4-aa99-a79e0a656589}">
		<property name="length">
			<value>40</value>
		</property>
		<property name="timelockedOffset">
			<value>17.500000000000007</value>
		</property>
		<relationship name="audioFile">
			<destination>{b7e9f4df-54f8-4091-b2bc-c2fdba8cdaaf}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9eea3fad-25ff-412b-bd26-6cd41ec5cf76}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="modulators">
			<destination>{a306f90b-875a-4632-a34b-78343fc2468c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f746b084-5db4-45c9-be6e-9e720ad29a21}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{48bc15b2-d55d-4a4b-80e2-41cf338c1938}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05473087-77c6-4830-99b4-07b46b4b7590}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a1525bec-3f6e-47f2-ba82-693def275792}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>39.944000000000003</value>
		</property>
		<relationship name="timeline">
			<destination>{4ef3f830-417b-4d84-8453-5636a36f8631}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{09a0b2ba-a69c-4930-9618-d5516ba5573f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{38568faf-6241-4645-854a-1f90df6d1933}">
		<relationship name="effects">
			<destination>{f1d5086d-0367-489c-b2d1-129f397007df}</destination>
			<destination>{9597e5c2-ab65-4524-8847-f6ed97d88a7d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2355cb13-c4c2-4968-8cbc-ee602077d1e1}" />
	<object class="MixerBusFader" id="{c8e2b5e0-c643-469e-8e0d-4f81c8734301}" />
	<object class="FadeCurve" id="{efce55e1-a507-4e48-a317-21be421e7e47}">
		<relationship name="startPoint">
			<destination>{fe16cf92-5ef3-4400-93bf-21d2d74ea674}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{de8af2e8-f5f6-4f36-b125-e2c70cab9303}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{0b0fe436-93f9-4fac-a90e-421aded468eb}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{a7441615-0566-4f98-a0e8-8185d694e3e1}">
		<relationship name="startPoint">
			<destination>{2019eef0-bf9f-42d5-b191-35c9c6bc2a53}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{af0a3223-8098-40a3-8515-178cc72c0a5b}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{be6d8529-11e0-4591-9de0-0a4e76efea60}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{a1606ae5-91cb-4cae-8180-fd6fd9bc99a0}">
		<relationship name="startPoint">
			<destination>{37015d98-725f-4be8-a5a6-d8ab2015ac9f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{5416317d-6f56-4258-b411-d859492264fa}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{61364817-20c3-4649-a377-919719e250d9}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{2f46f9be-762d-49ff-aaaf-429786bf3ca5}">
		<relationship name="startPoint">
			<destination>{1a1bd899-bbb1-4a6d-9c2b-907de3bd47fd}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9a191c01-eba5-41c7-be1d-3283bb14297d}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{0b0fe436-93f9-4fac-a90e-421aded468eb}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{117d618d-4867-4988-b01c-2d6a997a0023}">
		<relationship name="startPoint">
			<destination>{a7ac435f-b0e6-413a-86ec-1e071c363909}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{fe989bd6-e186-4ecb-b273-d16cf777ca47}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{e4c3dc22-f897-4ed1-87f1-cae8ee5f81dc}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{c0d80889-23fb-440e-ae44-83db44f87518}">
		<relationship name="startPoint">
			<destination>{68f085ae-dd58-4932-94e8-64a5097d1458}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3942078d-4185-4fad-b665-bcea78f8da25}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{61364817-20c3-4649-a377-919719e250d9}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{65e2ba16-709d-4a45-add7-eb5ba27d2c7f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>26</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b7d23130-d147-4221-ad9a-62e36ae38fb6}">
		<relationship name="effects">
			<destination>{f94ac7ca-0a89-49f7-b99d-0dbab5a72815}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce38c998-8e6f-416a-928a-55ed6916feaf}" />
	<object class="RandomizerModulator" id="{5507c2fd-c62e-4989-b02d-0d878b0ba409}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>25</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a9484aa7-f919-478c-b483-452644e8249d}">
		<relationship name="effects">
			<destination>{c9001549-f496-4b15-82cf-26b18c9d57f2}</destination>
			<destination>{c87ce180-2019-45e1-b404-05ef0397c83d}</destination>
			<destination>{54a1ddfa-2823-4b7e-bb10-b36c6e4e741f}</destination>
			<destination>{667520d2-b097-433c-8be4-2cca84cad9dd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{34764746-64ad-4305-b382-7e15b8e56671}" />
	<object class="ADSRModulator" id="{a306f90b-875a-4632-a34b-78343fc2468c}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{f746b084-5db4-45c9-be6e-9e720ad29a21}">
		<relationship name="effects">
			<destination>{5ab7ce91-88a6-41b5-ac5c-6700d8c84ff5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{48bc15b2-d55d-4a4b-80e2-41cf338c1938}" />
	<object class="MixerBusFader" id="{f1d5086d-0367-489c-b2d1-129f397007df}" />
	<object class="SpatialiserEffect" id="{9597e5c2-ab65-4524-8847-f6ed97d88a7d}" />
	<object class="AutomationPoint" id="{fe16cf92-5ef3-4400-93bf-21d2d74ea674}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{de8af2e8-f5f6-4f36-b125-e2c70cab9303}">
		<property name="position">
			<value>10.443999999999999</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2019eef0-bf9f-42d5-b191-35c9c6bc2a53}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{af0a3223-8098-40a3-8515-178cc72c0a5b}">
		<property name="position">
			<value>10.443999999999999</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{37015d98-725f-4be8-a5a6-d8ab2015ac9f}">
		<property name="position">
			<value>19.887999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5416317d-6f56-4258-b411-d859492264fa}">
		<property name="position">
			<value>20.443999999999999</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1a1bd899-bbb1-4a6d-9c2b-907de3bd47fd}">
		<property name="position">
			<value>19.887999999999998</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9a191c01-eba5-41c7-be1d-3283bb14297d}">
		<property name="position">
			<value>20.443999999999999</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a7ac435f-b0e6-413a-86ec-1e071c363909}">
		<property name="position">
			<value>29.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fe989bd6-e186-4ecb-b273-d16cf777ca47}">
		<property name="position">
			<value>30.331999999999997</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{68f085ae-dd58-4932-94e8-64a5097d1458}">
		<property name="position">
			<value>29.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3942078d-4185-4fad-b665-bcea78f8da25}">
		<property name="position">
			<value>30.331999999999997</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f94ac7ca-0a89-49f7-b99d-0dbab5a72815}" />
	<object class="MixerBusFader" id="{c9001549-f496-4b15-82cf-26b18c9d57f2}" />
	<object class="DelayEffect" id="{c87ce180-2019-45e1-b404-05ef0397c83d}">
		<property name="delay">
			<value>800</value>
		</property>
	</object>
	<object class="DistortionEffect" id="{54a1ddfa-2823-4b7e-bb10-b36c6e4e741f}" />
	<object class="SFXReverbEffect" id="{667520d2-b097-433c-8be4-2cca84cad9dd}" />
	<object class="MixerBusFader" id="{5ab7ce91-88a6-41b5-ac5c-6700d8c84ff5}" />
</objects>
