<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{bc1cb874-a11d-4620-89bf-85bc64905447}">
		<property name="name">
			<value>LailahCarRideLines5</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0b969975-7c18-433f-98cf-2c6cd20cd16f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{318488b7-486c-4538-b47c-ce6648a48868}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{db33b28c-7944-4797-b243-f81a5f20b7cf}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{537ebb9d-675f-4ff0-b76a-9b2ad5e076cf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fdfef5a3-604e-43e7-bcd6-b03d7221dd5f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b66b80ee-c2ce-4adc-8cc3-0df180495c4e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{09e30815-6604-4e96-a6b4-b53f6ba154d9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{126de037-7f35-4435-804d-1b7803c51632}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{318488b7-486c-4538-b47c-ce6648a48868}">
		<relationship name="masterBus">
			<destination>{0048e5ed-0a1e-4169-994e-7a29dd0e4526}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{db33b28c-7944-4797-b243-f81a5f20b7cf}">
		<relationship name="mixerGroup">
			<destination>{0048e5ed-0a1e-4169-994e-7a29dd0e4526}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{537ebb9d-675f-4ff0-b76a-9b2ad5e076cf}">
		<relationship name="effectChain">
			<destination>{01554bcb-70dd-4ae4-bd98-38491de94305}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{972e61b9-e2fd-4d32-ad75-83a8cf40e32a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fdfef5a3-604e-43e7-bcd6-b03d7221dd5f}" />
	<object class="MarkerTrack" id="{b66b80ee-c2ce-4adc-8cc3-0df180495c4e}" />
	<object class="GroupTrack" id="{09e30815-6604-4e96-a6b4-b53f6ba154d9}">
		<relationship name="modules">
			<destination>{897ae3d2-601b-4b73-a3c5-542d3cc21624}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c811308c-4ea5-4be8-a789-45e8c0a4bdc1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{126de037-7f35-4435-804d-1b7803c51632}">
		<relationship name="modules">
			<destination>{897ae3d2-601b-4b73-a3c5-542d3cc21624}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0048e5ed-0a1e-4169-994e-7a29dd0e4526}">
		<relationship name="effectChain">
			<destination>{7c192a26-3011-486e-8c65-0ab1c1c9ca9e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6ceaa046-6ebb-436c-a610-1790666f6cb4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{318488b7-486c-4538-b47c-ce6648a48868}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{01554bcb-70dd-4ae4-bd98-38491de94305}">
		<relationship name="effects">
			<destination>{7abc1229-8f16-4dee-808e-439c564b2cff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{972e61b9-e2fd-4d32-ad75-83a8cf40e32a}" />
	<object class="SingleSound" id="{897ae3d2-601b-4b73-a3c5-542d3cc21624}">
		<property name="length">
			<value>4.125</value>
		</property>
		<property name="timelockedOffset">
			<value>36.749999999999979</value>
		</property>
		<relationship name="audioFile">
			<destination>{8074491a-b08d-4445-805f-8a7da6c3debe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c811308c-4ea5-4be8-a789-45e8c0a4bdc1}">
		<property name="volume">
			<value>-8</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a2abb98f-6b1f-4227-9614-4ffb1ec8899f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{80cfebe1-07d6-4502-9bf1-d4b836b12395}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0048e5ed-0a1e-4169-994e-7a29dd0e4526}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7c192a26-3011-486e-8c65-0ab1c1c9ca9e}">
		<relationship name="effects">
			<destination>{78c37452-a1b9-4a44-b861-496cfe159db7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6ceaa046-6ebb-436c-a610-1790666f6cb4}" />
	<object class="MixerBusFader" id="{7abc1229-8f16-4dee-808e-439c564b2cff}" />
	<object class="MixerBusEffectChain" id="{a2abb98f-6b1f-4227-9614-4ffb1ec8899f}">
		<relationship name="effects">
			<destination>{0565326f-6fe0-45d7-8c8a-f429c4dfb84d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{80cfebe1-07d6-4502-9bf1-d4b836b12395}" />
	<object class="MixerBusFader" id="{78c37452-a1b9-4a44-b861-496cfe159db7}" />
	<object class="MixerBusFader" id="{0565326f-6fe0-45d7-8c8a-f429c4dfb84d}" />
</objects>
