<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c92cde86-d99c-4d2e-b32d-4fe11280fe64}">
		<property name="name">
			<value>NarratorIntro_New2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{9b7e6308-412e-4137-bea9-621b5c7afe4c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e1b199c1-5a4a-41f4-bcb3-f77abc15d359}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{176181ee-e50e-4eba-a0c3-a269f0f01cd9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9ff51ecf-3cee-48a7-8f4c-e48fc1c4b65d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{48fe2f0f-dbc4-4670-ad86-b9bc7281a5b4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2fa72bad-615b-4f31-a67f-79b0bf14c7f6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6663a251-3763-4769-a408-560712f43189}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d0b683bf-f04b-46cc-8d77-c50fa1aafa31}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e1b199c1-5a4a-41f4-bcb3-f77abc15d359}">
		<relationship name="masterBus">
			<destination>{2cc5cf4c-9f1e-4fa0-a6cd-2a85fc07c205}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{176181ee-e50e-4eba-a0c3-a269f0f01cd9}">
		<relationship name="mixerGroup">
			<destination>{2cc5cf4c-9f1e-4fa0-a6cd-2a85fc07c205}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9ff51ecf-3cee-48a7-8f4c-e48fc1c4b65d}">
		<relationship name="effectChain">
			<destination>{538fcfaa-45ce-4661-b478-b8248e1387a8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6ec8cf28-a495-4252-a465-986ed845f98f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{48fe2f0f-dbc4-4670-ad86-b9bc7281a5b4}" />
	<object class="MarkerTrack" id="{2fa72bad-615b-4f31-a67f-79b0bf14c7f6}" />
	<object class="GroupTrack" id="{6663a251-3763-4769-a408-560712f43189}">
		<relationship name="modules">
			<destination>{36ae3152-d5e7-426c-85af-ba312eb27199}</destination>
			<destination>{be6992a7-61a4-42a1-a495-6982cc20e753}</destination>
			<destination>{8614a7b0-ad40-43ad-b236-e8a28a56acdc}</destination>
			<destination>{d7d9a7d9-f726-46d6-9e1a-76253db332c9}</destination>
			<destination>{9b9e60dc-2207-49a7-a5ac-f423ce7ff673}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ca19f2c6-db7c-4eff-8020-df18cd95ccf9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d0b683bf-f04b-46cc-8d77-c50fa1aafa31}">
		<relationship name="modules">
			<destination>{36ae3152-d5e7-426c-85af-ba312eb27199}</destination>
			<destination>{be6992a7-61a4-42a1-a495-6982cc20e753}</destination>
			<destination>{8614a7b0-ad40-43ad-b236-e8a28a56acdc}</destination>
			<destination>{d7d9a7d9-f726-46d6-9e1a-76253db332c9}</destination>
			<destination>{9b9e60dc-2207-49a7-a5ac-f423ce7ff673}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2cc5cf4c-9f1e-4fa0-a6cd-2a85fc07c205}">
		<relationship name="effectChain">
			<destination>{f8d7d0ad-257b-431b-9ac2-60bfb4eed46d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7c0fc09-7a9a-43f5-8685-ef3412e364e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e1b199c1-5a4a-41f4-bcb3-f77abc15d359}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{538fcfaa-45ce-4661-b478-b8248e1387a8}">
		<relationship name="effects">
			<destination>{0159ad6b-c438-488a-a020-75dcccefdac9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6ec8cf28-a495-4252-a465-986ed845f98f}" />
	<object class="SingleSound" id="{36ae3152-d5e7-426c-85af-ba312eb27199}">
		<property name="length">
			<value>7</value>
		</property>
		<property name="timelockedOffset">
			<value>20.244540229885061</value>
		</property>
		<relationship name="audioFile">
			<destination>{7d7fd322-20da-415e-8076-d3b2fee80efa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{be6992a7-61a4-42a1-a495-6982cc20e753}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>5</value>
		</property>
		<property name="timelockedOffset">
			<value>27.744540229885061</value>
		</property>
		<relationship name="audioFile">
			<destination>{7d7fd322-20da-415e-8076-d3b2fee80efa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8614a7b0-ad40-43ad-b236-e8a28a56acdc}">
		<property name="start">
			<value>12</value>
		</property>
		<property name="length">
			<value>4.5</value>
		</property>
		<property name="timelockedOffset">
			<value>33.925759441707697</value>
		</property>
		<relationship name="audioFile">
			<destination>{7d7fd322-20da-415e-8076-d3b2fee80efa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d7d9a7d9-f726-46d6-9e1a-76253db332c9}">
		<property name="start">
			<value>16.5</value>
		</property>
		<property name="length">
			<value>5.6921592775041034</value>
		</property>
		<property name="timelockedOffset">
			<value>50.648440065681328</value>
		</property>
		<relationship name="audioFile">
			<destination>{7d7fd322-20da-415e-8076-d3b2fee80efa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9b9e60dc-2207-49a7-a5ac-f423ce7ff673}">
		<property name="start">
			<value>22.192159277504103</value>
		</property>
		<property name="length">
			<value>2.7489121510673229</value>
		</property>
		<property name="timelockedOffset">
			<value>57.091687192118165</value>
		</property>
		<relationship name="audioFile">
			<destination>{7d7fd322-20da-415e-8076-d3b2fee80efa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ca19f2c6-db7c-4eff-8020-df18cd95ccf9}">
		<property name="volume">
			<value>1</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{52acfc46-7f8a-4d29-b533-8c4ce1b14e3a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7c098fcb-aff5-4f9d-8196-69abb26852c2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2cc5cf4c-9f1e-4fa0-a6cd-2a85fc07c205}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f8d7d0ad-257b-431b-9ac2-60bfb4eed46d}">
		<relationship name="effects">
			<destination>{167e6450-39ff-4ca4-837c-bcd2f9c75bf1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7c0fc09-7a9a-43f5-8685-ef3412e364e5}" />
	<object class="MixerBusFader" id="{0159ad6b-c438-488a-a020-75dcccefdac9}" />
	<object class="MixerBusEffectChain" id="{52acfc46-7f8a-4d29-b533-8c4ce1b14e3a}">
		<relationship name="effects">
			<destination>{017745e5-44ba-481b-af5b-3b3d23d07e74}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7c098fcb-aff5-4f9d-8196-69abb26852c2}" />
	<object class="MixerBusFader" id="{167e6450-39ff-4ca4-837c-bcd2f9c75bf1}" />
	<object class="MixerBusFader" id="{017745e5-44ba-481b-af5b-3b3d23d07e74}" />
</objects>
