<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{d9de4084-feaf-4661-b282-9fc34023839b}">
		<property name="name">
			<value>Laurence_Line3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8d08dca4-7c09-4a49-94cd-0808712e277f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{afc8a455-fede-4081-8664-efc17bbdb5ee}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0f89cdd8-2164-486c-b1ef-7b62a5b884ab}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bb562786-b316-47d2-bad1-67f9e43f6ee1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d31743aa-2ebe-41ca-9123-149507fa36bf}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{bab77bf6-054e-47ae-a811-519ff0aac9ab}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ef636ad2-846a-46bd-9c3c-f9363d7480aa}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c5417040-0d68-436f-a24b-4b0b581337dc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{afc8a455-fede-4081-8664-efc17bbdb5ee}">
		<relationship name="masterBus">
			<destination>{9793c001-9ee0-4c5e-9e41-d9255f87b97e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0f89cdd8-2164-486c-b1ef-7b62a5b884ab}">
		<relationship name="mixerGroup">
			<destination>{9793c001-9ee0-4c5e-9e41-d9255f87b97e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bb562786-b316-47d2-bad1-67f9e43f6ee1}">
		<relationship name="effectChain">
			<destination>{ea613898-5885-4b33-817e-f0c11405eb41}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1b17eb23-c302-4493-9e58-8c33616c1621}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d31743aa-2ebe-41ca-9123-149507fa36bf}" />
	<object class="MarkerTrack" id="{bab77bf6-054e-47ae-a811-519ff0aac9ab}" />
	<object class="GroupTrack" id="{ef636ad2-846a-46bd-9c3c-f9363d7480aa}">
		<relationship name="modules">
			<destination>{aa0362ed-7914-43f8-aa64-78d01cb8d384}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0c5e0672-79e8-40ca-8fc3-f99c0d43f874}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c5417040-0d68-436f-a24b-4b0b581337dc}">
		<relationship name="modules">
			<destination>{aa0362ed-7914-43f8-aa64-78d01cb8d384}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9793c001-9ee0-4c5e-9e41-d9255f87b97e}">
		<relationship name="effectChain">
			<destination>{62b318c0-41dc-4a8d-8f29-27adc2e75e4e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a709cfe7-2853-4118-a85b-bc0ca0599ca3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{afc8a455-fede-4081-8664-efc17bbdb5ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ea613898-5885-4b33-817e-f0c11405eb41}">
		<relationship name="effects">
			<destination>{8e01b465-38fc-4944-b476-591c99b18c12}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1b17eb23-c302-4493-9e58-8c33616c1621}" />
	<object class="SingleSound" id="{aa0362ed-7914-43f8-aa64-78d01cb8d384}">
		<property name="length">
			<value>12.5</value>
		</property>
		<property name="timelockedOffset">
			<value>122.625</value>
		</property>
		<relationship name="audioFile">
			<destination>{82566574-7708-4dc6-9f72-ac4d3b5a2eb1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0c5e0672-79e8-40ca-8fc3-f99c0d43f874}">
		<property name="volume">
			<value>4</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{da4e4c99-24d1-4eda-9199-59fd838499fc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ac041086-ed6b-46a4-8162-1633d03609a5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9793c001-9ee0-4c5e-9e41-d9255f87b97e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{62b318c0-41dc-4a8d-8f29-27adc2e75e4e}">
		<relationship name="effects">
			<destination>{9df0a400-d717-4033-82ba-eb11aff14709}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a709cfe7-2853-4118-a85b-bc0ca0599ca3}" />
	<object class="MixerBusFader" id="{8e01b465-38fc-4944-b476-591c99b18c12}" />
	<object class="MixerBusEffectChain" id="{da4e4c99-24d1-4eda-9199-59fd838499fc}">
		<relationship name="effects">
			<destination>{d696608b-3ec8-4cc6-bc98-1a77ede6abc8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ac041086-ed6b-46a4-8162-1633d03609a5}" />
	<object class="MixerBusFader" id="{9df0a400-d717-4033-82ba-eb11aff14709}" />
	<object class="MixerBusFader" id="{d696608b-3ec8-4cc6-bc98-1a77ede6abc8}" />
</objects>
