<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{df2f57ad-69be-4357-b1b7-50fee1dd8727}">
		<property name="name">
			<value>Ramsey_Ricarda_Line6</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{189aee08-08d0-47bd-a745-c3de4c3a51c1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c83bb6e4-a176-471f-9312-aaab53b40dbd}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{98bf0142-c74f-4b8a-a5c8-08fd270eea5b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b61095e9-4aec-43ae-be90-2bb52e95967d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{eaf6fbfc-7f08-4125-a9d3-3df73fc5c8c9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{259b7c35-71b0-4956-ada5-65e3adca3575}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7304fea5-b393-4c28-8a85-f0444c497305}</destination>
			<destination>{62da418f-ec6a-41bf-9a98-29fc10249b16}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{cd1300cc-4de2-42b1-bb79-58dea533f194}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c83bb6e4-a176-471f-9312-aaab53b40dbd}">
		<relationship name="masterBus">
			<destination>{843483b3-7d12-4dbd-9171-521da659bf15}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{98bf0142-c74f-4b8a-a5c8-08fd270eea5b}">
		<relationship name="mixerGroup">
			<destination>{843483b3-7d12-4dbd-9171-521da659bf15}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b61095e9-4aec-43ae-be90-2bb52e95967d}">
		<relationship name="effectChain">
			<destination>{0bfde07a-4513-4a9a-a694-092c6d20429a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1dacf8e-24bb-4d61-b83a-9727e97b771b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{eaf6fbfc-7f08-4125-a9d3-3df73fc5c8c9}" />
	<object class="MarkerTrack" id="{259b7c35-71b0-4956-ada5-65e3adca3575}" />
	<object class="GroupTrack" id="{7304fea5-b393-4c28-8a85-f0444c497305}">
		<relationship name="modules">
			<destination>{1c90995f-aae4-4bca-898c-30059c058154}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1c4034a6-2de7-4619-88f9-9987f2633fad}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{62da418f-ec6a-41bf-9a98-29fc10249b16}">
		<relationship name="modules">
			<destination>{1ef6b056-0263-412d-bb4d-e25d676c9121}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b5b3b29b-e3df-40ce-a7c7-d37333c369b8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{cd1300cc-4de2-42b1-bb79-58dea533f194}">
		<relationship name="modules">
			<destination>{1c90995f-aae4-4bca-898c-30059c058154}</destination>
			<destination>{1ef6b056-0263-412d-bb4d-e25d676c9121}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{843483b3-7d12-4dbd-9171-521da659bf15}">
		<relationship name="effectChain">
			<destination>{2572fb26-0fd5-47f9-959a-2b60cb71399e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b70499f2-87ec-47bb-a8c6-5337e5d08c70}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c83bb6e4-a176-471f-9312-aaab53b40dbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0bfde07a-4513-4a9a-a694-092c6d20429a}">
		<relationship name="effects">
			<destination>{cd637630-9057-4b9f-b91e-7eb52fdd78e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1dacf8e-24bb-4d61-b83a-9727e97b771b}" />
	<object class="SingleSound" id="{1c90995f-aae4-4bca-898c-30059c058154}">
		<property name="length">
			<value>0.8125</value>
		</property>
		<property name="timelockedOffset">
			<value>238.9089714549626</value>
		</property>
		<relationship name="audioFile">
			<destination>{b0c90fb0-a132-4473-9d93-35f9bedcbb99}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1c4034a6-2de7-4619-88f9-9987f2633fad}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9d4b39d5-790f-4091-a8c1-4b8bfd1aa036}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e0c57e78-347d-445f-9de6-886f9841b93a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{843483b3-7d12-4dbd-9171-521da659bf15}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1ef6b056-0263-412d-bb4d-e25d676c9121}">
		<property name="length">
			<value>1.73359056122449</value>
		</property>
		<property name="timelockedOffset">
			<value>0.5390625</value>
		</property>
		<relationship name="audioFile">
			<destination>{42b566f4-fdad-48ad-9784-260b9cea583f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b5b3b29b-e3df-40ce-a7c7-d37333c369b8}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{90099511-5a9c-49e0-9cdb-140eac7d3dc1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e573c063-2ff9-4784-9358-9a30b2dbcdf9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{843483b3-7d12-4dbd-9171-521da659bf15}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2572fb26-0fd5-47f9-959a-2b60cb71399e}">
		<relationship name="effects">
			<destination>{a25856b0-4752-4b0c-b85f-c743d853f6a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b70499f2-87ec-47bb-a8c6-5337e5d08c70}" />
	<object class="MixerBusFader" id="{cd637630-9057-4b9f-b91e-7eb52fdd78e9}" />
	<object class="MixerBusEffectChain" id="{9d4b39d5-790f-4091-a8c1-4b8bfd1aa036}">
		<relationship name="effects">
			<destination>{eedad981-aea6-40cc-992f-2ed22155f1c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e0c57e78-347d-445f-9de6-886f9841b93a}" />
	<object class="MixerBusEffectChain" id="{90099511-5a9c-49e0-9cdb-140eac7d3dc1}">
		<relationship name="effects">
			<destination>{cf540312-eccf-4e7f-8aff-a2b919b67c87}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e573c063-2ff9-4784-9358-9a30b2dbcdf9}" />
	<object class="MixerBusFader" id="{a25856b0-4752-4b0c-b85f-c743d853f6a8}" />
	<object class="MixerBusFader" id="{eedad981-aea6-40cc-992f-2ed22155f1c0}" />
	<object class="MixerBusFader" id="{cf540312-eccf-4e7f-8aff-a2b919b67c87}" />
</objects>
