<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{edbdbcc6-493a-4ae2-9dde-7d543a7eb965}">
		<property name="name">
			<value>VictorLine2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7e5dda84-7903-4430-a108-048fbde5dc9d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cb1b6212-0281-4e56-9fc3-a6d1cfde5218}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{10a4f07b-5d68-45e6-80c7-84d1c34edf4f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{844043da-f65b-45b7-8094-1dd05410d373}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{eea50038-0ed2-4196-95f4-e9bb74ea6f06}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{806ba472-931b-4d30-b87c-faca084161d3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6b90cae4-0b3f-48f3-9c6a-5eb680fe507f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fe3f9ab7-3510-4c18-81e4-bc0f51ca25b7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cb1b6212-0281-4e56-9fc3-a6d1cfde5218}">
		<relationship name="masterBus">
			<destination>{1d90f6b4-5f97-4d6b-99ee-b22c67940cb3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{10a4f07b-5d68-45e6-80c7-84d1c34edf4f}">
		<relationship name="mixerGroup">
			<destination>{1d90f6b4-5f97-4d6b-99ee-b22c67940cb3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{844043da-f65b-45b7-8094-1dd05410d373}">
		<relationship name="effectChain">
			<destination>{a614a867-be5a-41b6-a205-2096f8cb4fdc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e633f52-4737-4436-9a50-18a47252fcaf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{eea50038-0ed2-4196-95f4-e9bb74ea6f06}" />
	<object class="MarkerTrack" id="{806ba472-931b-4d30-b87c-faca084161d3}" />
	<object class="GroupTrack" id="{6b90cae4-0b3f-48f3-9c6a-5eb680fe507f}">
		<relationship name="modules">
			<destination>{da208729-7af7-4981-96ed-7d0d5a43b09d}</destination>
			<destination>{5d697425-de13-4fc1-aad1-04988c44b176}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{02309048-0dcb-44c0-ba32-e3210d3356b9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fe3f9ab7-3510-4c18-81e4-bc0f51ca25b7}">
		<relationship name="modules">
			<destination>{da208729-7af7-4981-96ed-7d0d5a43b09d}</destination>
			<destination>{5d697425-de13-4fc1-aad1-04988c44b176}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1d90f6b4-5f97-4d6b-99ee-b22c67940cb3}">
		<relationship name="effectChain">
			<destination>{42db6cc8-fb1d-4e62-aa99-f4f571210e37}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{310969a8-3f26-47fc-9384-d2d435472412}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cb1b6212-0281-4e56-9fc3-a6d1cfde5218}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a614a867-be5a-41b6-a205-2096f8cb4fdc}">
		<relationship name="effects">
			<destination>{877b077d-b0dc-4f29-917c-aeedbd577ea2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e633f52-4737-4436-9a50-18a47252fcaf}" />
	<object class="SingleSound" id="{da208729-7af7-4981-96ed-7d0d5a43b09d}">
		<property name="length">
			<value>5.375</value>
		</property>
		<property name="timelockedOffset">
			<value>9.625</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f6c19d7-28ee-4a02-ac87-f3405373d8f6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5d697425-de13-4fc1-aad1-04988c44b176}">
		<property name="start">
			<value>5.375</value>
		</property>
		<property name="length">
			<value>4</value>
		</property>
		<property name="timelockedOffset">
			<value>15</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f6c19d7-28ee-4a02-ac87-f3405373d8f6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{02309048-0dcb-44c0-ba32-e3210d3356b9}">
		<property name="volume">
			<value>9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{56cbc767-7cc2-4f53-9e42-5c4fc3e574ff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{721a77ae-284e-4c9e-a11f-146377683215}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1d90f6b4-5f97-4d6b-99ee-b22c67940cb3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{42db6cc8-fb1d-4e62-aa99-f4f571210e37}">
		<relationship name="effects">
			<destination>{de8908fc-47ec-40d2-941c-72dd20b274b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{310969a8-3f26-47fc-9384-d2d435472412}" />
	<object class="MixerBusFader" id="{877b077d-b0dc-4f29-917c-aeedbd577ea2}" />
	<object class="MixerBusEffectChain" id="{56cbc767-7cc2-4f53-9e42-5c4fc3e574ff}">
		<relationship name="effects">
			<destination>{7e24cb99-7d39-4fad-9d1e-c6a1f64cab8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{721a77ae-284e-4c9e-a11f-146377683215}" />
	<object class="MixerBusFader" id="{de8908fc-47ec-40d2-941c-72dd20b274b1}" />
	<object class="MixerBusFader" id="{7e24cb99-7d39-4fad-9d1e-c6a1f64cab8d}" />
</objects>
