<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f0c33056-52f5-47f1-8ab2-bd93fa8167b1}">
		<property name="name">
			<value>RamseyCarRideLine5</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3dea0742-4d8c-4ddd-823d-759c94e8fbcd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6927ec09-8386-434d-bb36-c75cafcf27b5}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{78784506-ac65-49e7-b5f3-e6b5c697d92a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5daa5649-daf0-4e1a-851b-ff095bb9d2cf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{946d9d92-aba8-499d-8207-9d600edfd339}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{20577248-ae37-4475-823d-124bccfbd205}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7bd32d75-d988-4b8f-88de-1bda56da6e4b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e140993b-1b71-4897-832e-53bbaad5789d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6927ec09-8386-434d-bb36-c75cafcf27b5}">
		<relationship name="masterBus">
			<destination>{ecf93728-2630-4a1b-9e32-ae8f0d5cf871}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{78784506-ac65-49e7-b5f3-e6b5c697d92a}">
		<relationship name="mixerGroup">
			<destination>{ecf93728-2630-4a1b-9e32-ae8f0d5cf871}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5daa5649-daf0-4e1a-851b-ff095bb9d2cf}">
		<relationship name="effectChain">
			<destination>{4c041c53-83fc-4cd4-bde8-dc852a0fc528}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{82118c5e-1ef5-43fd-bb12-045d6a9d9473}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{946d9d92-aba8-499d-8207-9d600edfd339}" />
	<object class="MarkerTrack" id="{20577248-ae37-4475-823d-124bccfbd205}" />
	<object class="GroupTrack" id="{7bd32d75-d988-4b8f-88de-1bda56da6e4b}">
		<relationship name="modules">
			<destination>{98838332-6741-4c4a-bf3e-b5c4ce9b7299}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{21b2aa0b-5683-4b57-bf34-e046bbce683c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e140993b-1b71-4897-832e-53bbaad5789d}">
		<relationship name="modules">
			<destination>{98838332-6741-4c4a-bf3e-b5c4ce9b7299}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ecf93728-2630-4a1b-9e32-ae8f0d5cf871}">
		<relationship name="effectChain">
			<destination>{558f536d-dd56-4a28-b982-cbd4cba53936}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bd34bd5a-6c68-43ee-9f78-2c3699485031}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6927ec09-8386-434d-bb36-c75cafcf27b5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4c041c53-83fc-4cd4-bde8-dc852a0fc528}">
		<relationship name="effects">
			<destination>{ce99339a-00ff-449d-9a8e-70c73f86da63}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{82118c5e-1ef5-43fd-bb12-045d6a9d9473}" />
	<object class="SingleSound" id="{98838332-6741-4c4a-bf3e-b5c4ce9b7299}">
		<property name="length">
			<value>4.625</value>
		</property>
		<property name="timelockedOffset">
			<value>28.78125</value>
		</property>
		<relationship name="audioFile">
			<destination>{4ccf0698-817c-4383-873a-028303f76ada}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{21b2aa0b-5683-4b57-bf34-e046bbce683c}">
		<property name="volume">
			<value>7</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{deda3064-ee8a-40e3-8074-40a1d95e6d8b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{403b7ff4-ce50-4794-a1c4-d0698062976e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ecf93728-2630-4a1b-9e32-ae8f0d5cf871}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{558f536d-dd56-4a28-b982-cbd4cba53936}">
		<relationship name="effects">
			<destination>{225a8a15-c595-483b-9c2e-aeee2d8a235b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bd34bd5a-6c68-43ee-9f78-2c3699485031}" />
	<object class="MixerBusFader" id="{ce99339a-00ff-449d-9a8e-70c73f86da63}" />
	<object class="MixerBusEffectChain" id="{deda3064-ee8a-40e3-8074-40a1d95e6d8b}">
		<relationship name="effects">
			<destination>{b48b484c-1619-4e3f-bc1e-5c5b65d73ed2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{403b7ff4-ce50-4794-a1c4-d0698062976e}" />
	<object class="MixerBusFader" id="{225a8a15-c595-483b-9c2e-aeee2d8a235b}" />
	<object class="MixerBusFader" id="{b48b484c-1619-4e3f-bc1e-5c5b65d73ed2}" />
</objects>
