<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f8119d9b-c90f-40c3-bb23-2f8707cf85cb}">
		<property name="name">
			<value>Victor_Line1</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{7e5dda84-7903-4430-a108-048fbde5dc9d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0a64e83e-08f3-4ea3-9074-631dda1079eb}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{337d2673-50e9-4959-8f04-294783603e09}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d129f58f-8ab0-490f-acd1-041307b96560}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c2d6897e-f9ec-45ee-85da-481ba785bccc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c6047e16-5e07-4dee-a6bf-ff464ef8d5ca}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b204f757-a45e-41f0-a627-94614d69c413}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b347b2a5-d0b1-48d8-abb6-4c61902c3ac3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0a64e83e-08f3-4ea3-9074-631dda1079eb}">
		<relationship name="masterBus">
			<destination>{87c91ee4-7680-49ae-8d13-c73e31caa1a6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{337d2673-50e9-4959-8f04-294783603e09}">
		<relationship name="mixerGroup">
			<destination>{87c91ee4-7680-49ae-8d13-c73e31caa1a6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d129f58f-8ab0-490f-acd1-041307b96560}">
		<relationship name="effectChain">
			<destination>{d7cbb770-01e9-4efb-af54-1a039c33645a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8f1c17f7-2f76-4894-9893-c22bce9a2462}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c2d6897e-f9ec-45ee-85da-481ba785bccc}" />
	<object class="MarkerTrack" id="{c6047e16-5e07-4dee-a6bf-ff464ef8d5ca}" />
	<object class="GroupTrack" id="{b204f757-a45e-41f0-a627-94614d69c413}">
		<relationship name="modules">
			<destination>{bfdf4a15-bbb5-4fe8-9d11-c4195889aaa4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e0cd8dba-02fe-4926-9ca5-d82cdebe60bf}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b347b2a5-d0b1-48d8-abb6-4c61902c3ac3}">
		<relationship name="modules">
			<destination>{bfdf4a15-bbb5-4fe8-9d11-c4195889aaa4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{87c91ee4-7680-49ae-8d13-c73e31caa1a6}">
		<relationship name="effectChain">
			<destination>{4859a8ed-d415-49d6-b2d2-2461e3d8ddcb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8fa8cb30-b48b-4385-98fe-65b0e953c8eb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0a64e83e-08f3-4ea3-9074-631dda1079eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d7cbb770-01e9-4efb-af54-1a039c33645a}">
		<relationship name="effects">
			<destination>{ff451234-016b-4fd7-8746-ce8d62bcd68e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8f1c17f7-2f76-4894-9893-c22bce9a2462}" />
	<object class="SingleSound" id="{bfdf4a15-bbb5-4fe8-9d11-c4195889aaa4}">
		<property name="length">
			<value>7.5</value>
		</property>
		<property name="timelockedOffset">
			<value>2.875</value>
		</property>
		<relationship name="audioFile">
			<destination>{d89e08f1-b2c9-45c2-b90c-a17b4fb30fae}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e0cd8dba-02fe-4926-9ca5-d82cdebe60bf}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{88885b59-7802-49d7-b242-556ae9c41e06}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{58a265f3-7d29-4192-89c0-adf93fdfcdb1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87c91ee4-7680-49ae-8d13-c73e31caa1a6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4859a8ed-d415-49d6-b2d2-2461e3d8ddcb}">
		<relationship name="effects">
			<destination>{868accb7-573b-4d86-9a7a-3e3b4f793fb4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8fa8cb30-b48b-4385-98fe-65b0e953c8eb}" />
	<object class="MixerBusFader" id="{ff451234-016b-4fd7-8746-ce8d62bcd68e}" />
	<object class="MixerBusEffectChain" id="{88885b59-7802-49d7-b242-556ae9c41e06}">
		<relationship name="effects">
			<destination>{c9e60043-553c-4eef-9ddf-6e2af21f3412}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{58a265f3-7d29-4192-89c0-adf93fdfcdb1}" />
	<object class="MixerBusFader" id="{868accb7-573b-4d86-9a7a-3e3b4f793fb4}" />
	<object class="MixerBusFader" id="{c9e60043-553c-4eef-9ddf-6e2af21f3412}" />
</objects>
