<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f9df88d0-71a3-436e-aab6-e7e795a85467}">
		<property name="name">
			<value>VictorConfront2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7e5dda84-7903-4430-a108-048fbde5dc9d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0ff03ec2-cbc6-4855-a32a-3898e7d961c1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ce1ccd25-50f1-4d48-aaf7-866215aefa5e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5bb1e85d-153c-4eec-bf1e-1b64e7a9fd35}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b0afb04a-8438-4d71-a510-f211bbdd2d7c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5d71942c-fbfe-45af-8701-6e2b5927e53c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{21cec315-558f-47c6-adbe-ab0e10f27b68}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1fd6ed59-cb83-45e4-a37d-a0681211d37f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{27ab5558-c757-4a89-aeb2-380a6d3c8e8c}</destination>
			<destination>{12ddd51c-eb3a-4c73-be31-0520fe025a7a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0ff03ec2-cbc6-4855-a32a-3898e7d961c1}">
		<relationship name="masterBus">
			<destination>{a491cfc3-7db8-4bae-a96c-b96dc94eb20f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ce1ccd25-50f1-4d48-aaf7-866215aefa5e}">
		<relationship name="mixerGroup">
			<destination>{a491cfc3-7db8-4bae-a96c-b96dc94eb20f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5bb1e85d-153c-4eec-bf1e-1b64e7a9fd35}">
		<relationship name="effectChain">
			<destination>{f2eca970-0279-430b-a66a-aad654351b20}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1168c49b-d6da-4da3-9a35-2dcf870fefc1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ce9015b-19df-40d0-a584-3dc6f657292f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b0afb04a-8438-4d71-a510-f211bbdd2d7c}" />
	<object class="MarkerTrack" id="{5d71942c-fbfe-45af-8701-6e2b5927e53c}" />
	<object class="GroupTrack" id="{21cec315-558f-47c6-adbe-ab0e10f27b68}">
		<relationship name="modules">
			<destination>{e47b63b3-ed23-499b-aa98-a4dca9238c39}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bb2e9f41-6422-4afe-a80d-876c7278af25}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1fd6ed59-cb83-45e4-a37d-a0681211d37f}">
		<relationship name="modules">
			<destination>{e47b63b3-ed23-499b-aa98-a4dca9238c39}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a491cfc3-7db8-4bae-a96c-b96dc94eb20f}">
		<relationship name="effectChain">
			<destination>{ab9265e5-a173-4db5-b614-61fcb522dff6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0ebdbba0-5cd4-4bde-a20c-96360ad5d75e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0ff03ec2-cbc6-4855-a32a-3898e7d961c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f2eca970-0279-430b-a66a-aad654351b20}">
		<relationship name="effects">
			<destination>{54b67604-2f9f-4ff9-b772-ee01dadcdbf6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1168c49b-d6da-4da3-9a35-2dcf870fefc1}" />
	<object class="SingleSound" id="{e47b63b3-ed23-499b-aa98-a4dca9238c39}">
		<property name="length">
			<value>11.5</value>
		</property>
		<property name="timelockedOffset">
			<value>269.55828201970462</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f6c19d7-28ee-4a02-ac87-f3405373d8f6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{bb2e9f41-6422-4afe-a80d-876c7278af25}">
		<property name="volume">
			<value>4</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9e6e1306-ea5e-49b5-99bd-0fbf14943dee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4668b232-1479-4027-acc5-c29410faa152}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a491cfc3-7db8-4bae-a96c-b96dc94eb20f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ab9265e5-a173-4db5-b614-61fcb522dff6}">
		<relationship name="effects">
			<destination>{5821f998-6ca2-44c3-b36e-aa89acceac6e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0ebdbba0-5cd4-4bde-a20c-96360ad5d75e}" />
	<object class="MixerBusFader" id="{54b67604-2f9f-4ff9-b772-ee01dadcdbf6}" />
	<object class="MixerBusEffectChain" id="{9e6e1306-ea5e-49b5-99bd-0fbf14943dee}">
		<relationship name="effects">
			<destination>{27702fe0-d029-40bf-8fe9-871275a170e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4668b232-1479-4027-acc5-c29410faa152}" />
	<object class="MixerBusFader" id="{5821f998-6ca2-44c3-b36e-aa89acceac6e}" />
	<object class="MixerBusFader" id="{27702fe0-d029-40bf-8fe9-871275a170e7}" />
</objects>
